
==== Front
Ann Surg
Ann Surg
SLA
Annals of Surgery
0003-4932
1528-1140
Lippincott Williams & Wilkins Hagerstown, MD

38407228
ANNSURG-D-23-02364
10.1097/SLA.0000000000006248
00011
3
Review Paper
REDISCOVER International Guidelines on the Perioperative Care of Surgical Patients With Borderline-resectable and Locally Advanced Pancreatic Cancer
Boggi Ugo MD *
Kauffmann Emanuele MD, PhD *
Napoli Niccolò MD, PhD *
Barreto S. George PhD †‡
Besselink Marc G. MD, MSc, PhD §∥
Fusai Giuseppe K. MD ¶
Hackert Thilo MD #
Abu Hilal Mohammad MD, PhD **
Marchegiani Giovanni MD, PhD ††
Salvia Roberto MD, PhD ‡‡
Shrikhande Shailesh V. MD §§
Truty Mark MD, MSc ∥∥
Werner Jens MD ¶¶
Wolfgang Christopher L. MD, MSc, PhD ##
Bannone Elisa MD **
Capretti Giovanni MD, PhD ***###############
Cattelani Alice MD ‡‡
Coppola Alessandro MD, PhD †††
Cucchetti Alessandro MD, PhD ‡‡‡
De Sio Davide MD §§§
Di Dato Armando MD *
Di Meo Giovanna MD, PhD ∥∥∥
Fiorillo Claudio MD §§§
Gianfaldoni Cesare MD *
Ginesini Michael MD *
Hidalgo Salinas Camila MD ¶¶¶
Lai Quirino MD, PhD ###
Miccoli Mario PhD ****
Montorsi Roberto MD §∥
Pagnanelli Michele MD ***###############
Poli Andrea PhD ****
Ricci Claudio MD, PhD ††††‡‡‡‡
Sucameli Francesco MD **
Tamburrino Domenico MD, PhD §§§§
Viti Virginia MD *
Addeo Pietro F. MD, PhD ∥∥∥∥
Alfieri Sergio MD §§§
Bachellier Philippe MD ∥∥∥∥
Baiocchi Gian Luca MD ¶¶¶¶
Balzano Gianpaolo MD §§§§
Barbarello Linda MD *
Brolese Alberto MD ####
Busquets Juli MD, PhD *****
Butturini Giovanni MD, PhD †††††
Caniglia Fabio MD *
Caputo Damiano MD ‡‡‡‡‡§§§§§
Casadei Riccardo MD ††††‡‡‡‡
Chunhua Xi MD ∥∥∥∥∥¶¶¶¶¶#####
Colangelo Ettore MD ******
Coratti Andrea MD ††††††
Costa Francesca MD *
Crafa Francesco MD ‡‡‡‡‡‡
Dalla Valle Raffaele MD §§§§§§
De Carlis Luciano MD ∥∥∥∥∥∥
de Wilde Roeland F. MD, PhD ¶¶¶¶¶¶
Del Chiaro Marco MD, PhD ######
Di Benedetto Fabrizio MD, PhD *******
Di Sebastiano Pierluigi MD, FACS †††††††
Dokmak Safi MD ‡‡‡‡‡‡‡§§§§§§§
Hogg Melissa MD, MS ∥∥∥∥∥∥∥
Egorov Vyacheslav I. MD, PhD ¶¶¶¶¶¶¶
Ercolani Giorgio MD ‡‡‡
Ettorre Giuseppe Maria MD #######
Falconi Massimo MD §§§§
Ferrari Giovanni MD ********
Ferrero Alessandro MD ††††††††
Filauro Marco MD ‡‡‡‡‡‡‡‡
Giardino Alessandro MD, PhD †††††
Grazi Gian Luca MD §§§§§§§§
Gruttadauria Salvatore MD, PhD ∥∥∥∥∥∥∥∥¶¶¶¶¶¶¶¶
Izbicki Jakob R MD, PhD ########
Jovine Elio MD *********
Katz Matthew MD †††††††††
Keck Tobias MD ‡‡‡‡‡‡‡‡‡
Khatkov Igor MD §§§§§§§§§
Kiguchi Gozo MD, PhD ∥∥∥∥∥∥∥∥∥
Kooby David MD ¶¶¶¶¶¶¶¶¶
Lang Hauke MD #########
Lombardo Carlo MD *
Malleo Giuseppe MD, PhD ‡‡
Massani Marco MD **********
Mazzaferro Vincenzo MD ††††††††††vincenzo.mazzaferro@istitutotumori.mi.it

Memeo Riccardo MD, PhD ‡‡‡‡‡‡‡‡‡‡info@drmemeoriccardo.com

Miao Yi MD ∥∥∥∥∥¶¶¶¶¶#####§§§§§§§§§§miaoyi@njmu.edu.cn

Mishima Kohei MD ∥∥∥∥∥∥∥∥∥∥mishima0930@gmail.com

Molino Carlo MD ¶¶¶¶¶¶¶¶¶¶carlo.molino@aocardarelli.it

Nagakawa Yuichi MD, PhD ##########naga@tokyo-med.ac.jp

Nakamura Masafumi MD ***********nakamura.masafumi.861@m.kyushu-u.ac.jp

Nardo Bruno MD, PhD †††††††††††bruno.nardo@unical.it

Panaro Fabrizio MD ‡‡‡‡‡‡‡‡‡‡‡f-panaro@chu-montpellier.fr

Pasquali Claudio MD §§§§§§§§§§§claudio.pasquali@unipd.it

Perrone Vittorio MD *vgperrone@libero.it

Rangelova Elena MD, PhD ∥∥∥∥∥∥∥∥∥∥∥¶¶¶¶¶¶¶¶¶¶¶elena.rangelova@gu.se

Liu Rong MD ###########liurong@301hospital.com.cn

Romagnoli Renato MD ************renato.romagnoli@unito.it

Romito Raffaele MD ††††††††††††raffaele.romito@maggioreosp.novara.it

Rosso Edoardo MD ‡‡‡‡‡‡‡‡‡‡‡‡edoardo_rosso@hotmail.com

Schulick Richard MD, MBA ######richard.schulick@ucdenver.edu

Siriwardena Ajith MD §§§§§§§§§§§§a.siriwardena@btinternet.com

Spampinato Marcello Giuseppe MD, PhD ∥∥∥∥∥∥∥∥∥∥∥∥marcello.spampinato@gmail.com

Strobel Oliver MD ¶¶¶¶¶¶¶¶¶¶¶¶oliver.strobel@meduniwien.ac.at

Testini Mario MD, PhD, MSc ∥∥∥mario.testini@uniba.it

Troisi Roberto Ivan MSc, MD, PhD ############roberto.troisi@unina.it

Uzunoglo Faik G. MD ########f.uzunoglu@uke.de

Valente Roberto MD, PhD *************Roberto.Valente@asl3.liguria.it

Veneroni Luigi MD †††††††††††††luigi.veneroni@auslromagna.it

Zerbi Alessandro MD ***###############alessandro.zerbi@hunimed.eu

Vicente Emilio MD, PhD ‡‡‡‡‡‡‡‡‡‡‡‡‡correo@emiliovicente.es

Vistoli Fabio MD, PhD §§§§§§§§§§§§§fabio.vistoli@univaq.it

Vivarelli Marco MD ∥∥∥∥∥∥∥∥∥∥∥∥∥marco.vivarelli@ospedaliriunito.marche.it

Wakabayashi Go MD ¶¶¶¶¶¶¶¶¶¶¶¶¶gowaka@ach.or.jp

Zanus Giacomo MD, PhD #############giacomo.zanus@unipd.it

Zureikat Amer MD **************zureikatah@upmc.edu

Zyromski Nicholas J. MD ††††††††††††††nzyromsk@iupui.edu

Coppola Roberto ‡‡‡‡‡§§§§§r.coppola@policlinicocampus.it

D’Andrea Vito MD †††vito.dandrea@uniroma1.it

Davide José MD ‡‡‡‡‡‡‡‡‡‡‡‡‡‡josedavide@chporto.min-saude.pt

Dervenis Christos MD, PhD §§§§§§§§§§§§§§chrisder@otenet.gr

Frigerio Isabella MD †††††isifrigerio@yahoo.com

Konlon Kevin C. MD ∥∥∥∥∥∥∥∥∥∥∥∥∥∥conlonk@tcd.ie

Michelassi Fabrizio MD ¶¶¶¶¶¶¶¶¶¶¶¶¶¶fam2006@med.cornell.edu

Montorsi Marco MD ##############***************marco.montorsi@humanitas.it

Nealon William MD billnealon0201@gmail.com
†††††††††††††††‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡
Portolani Nazario MD §§§§§§§§§§§§§§§nazario.portolani@unibs.it

Sousa Silva Donzília MD ‡‡‡‡‡‡‡‡‡‡‡‡‡‡donziliasousasilva@gmail.com

Bozzi Giuseppe MD ∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥gbozzi49@gmail.com

Ferrari Viviana ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶info@nastroviola.org

Trivella Maria G. MD ###############mariagiovanna.trivella@cnr.it

Cameron John MD ****************jcamero1@jhmi.edu

Clavien Pierre-Alain MD, PhD ††††††††††††††††clavien@access.uzh.ch

Asbun Horacio J. MD ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡HoracioA@baptisthealth.net

The REDISCOVER Multidisciplinary Advisory Board
Boraschi Piero
Campani Daniela
Cappelli Carla
Cioni Roberto
Dominici Massimo
Esposito Irene
Gambacorta Maria A
Marciano Emanuele
Masi Gianluca
Morganti Alessio
Mutignani Massimiliano
Neri Emanuele
Paiar Fabiola
Reni Michele
Rotondo Maria Isabella
Silvestris Nicola
Tortora Giampaolo
Vasile Enrico
Volterrani Duccio
* Division of General and Transplant Surgery, University of Pisa, Pisa, Italy
† College of Medicine and Public Health, Flinders University, Bedford Park, SA, Australia
‡ Division of Surgery and Perioperative Medicine, Flinders Medical Center, Bedford Park, SA, Australia
§ Department of Surgery, Amsterdam UMC, University of Amsterdam, Amsterdam, The Netherlands
∥ Cancer Center Amsterdam, Amsterdam, The Netherlands
¶ HPB & Liver Transplant Unit, Royal Free Hospital, London, UK
# Department of General, Visceral and Thoracic Surgery, University Hospital Hamburg-Eppendorf, Hamburg, Germany
** Department of Surgery, Poliambulanza Foundation Hospital, Brescia, Italy
†† Hepatopancreatobiliary and Liver Transplant Surgery, Department of Surgery, Oncology and Gastroenterology, DiSCOG, University of Padua, Padua, Italy
‡‡ General and Pancreatic Surgery Unit, Pancreas Institute, University of Verona, Verona, Italy
§§ Tata Memorial Hospital, Gastrointestinal and HPB Service, Homi Bhabha National Institute, Tata Memorial Centre, Mumbai, Maharashtra, India
∥∥ Department of Surgery, Division of Hepatobiliary & Pancreas Surgery, Mayo Clinic Rochester, Rochester, MN
¶¶ Department of General, Visceral, and Transplant Surgery, LMU, University of Munich, Munich, Germany
## Department of Surgery, The NYU Grossman School of Medicine and NYU Langone Health, New York, NY
*** IRCCS Humanitas Research Hospital, Rozzano, Milan, Italy
††† Department of Surgery, Sapienza University of Rome, Rome, Italy
‡‡‡ Department of Medical and Surgical Sciences-DIMEC, Alma Mater Studiorum Università di Bologna, Bologna, Italy
§§§ Gemelli Pancreatic Center, CRMPG (Advanced Pancreatic Research Center), Fondazione Policlinico Universitario “Agostino Gemelli” IRCCS, UNIVERSITA' CATTOLICA DEL SACRO CUORE, Rome, Italy
∥∥∥ Department of Precision and Regenerative Medicine and Ionian Area (DiMePre-J), University of Bari, Bari, Italy
¶¶¶ Kellogg College, University of Oxford, Oxford, UK
### Department of General and Specialty Surgery, Sapienza University of Rome, AOU Policlinico Umberto I of Rome, Rome, Italy
**** Department of Clinical and Experimental Medicine, University of Pisa, Pisa, Italy
†††† Department of Internal Medicine and Surgery (DIMEC), Alma Mater Studiorum, University of Bologna, Bologna, Italy
‡‡‡‡ Division of Pancreatic Surgery, IRCCS, Azienda Ospedaliero-Universitaria di Bologna (IRCCS AOUBO), Bologna, Italy
§§§§ Division of Pancreatic Surgery, Pancreas Translational and Clinical Research Center, IRCCS San Raffaele Scientific Institute, Vita-Salute University, Milan, Italy
∥∥∥∥ Division of Hepato-Pancreato-Biliary Surgery and Liver Transplantation, Hôpital de Hautepierre-Hôpitaux Universitaires de Strasbourg, Université de Strasbourg, Strasbourg, France
¶¶¶¶ Department of Clinical and Experimental Sciences, University of Brescia and UOC General Surgery, ASST Cremona, Cremona, Italy
#### Department of General Surgery & HPB Unit, APSS, Trento, Italy
***** Division of Pancreatobiliary Surgery and Liver Transplantation, Department of Surgery, Bellvitge University Hospital, IDIBELL, L´Hospitalet de Llobregat, Barcelona, Spain
††††† Hepatopancreatobiliary Surgery, Pederzoli Hospital, Peschiera del Garda, Verona, Italy
‡‡‡‡‡ Research Unit of General Surgery, Department of Medicine and Surgery, University Campus Bio-Medico di Roma, Rome, Italy
§§§§§ Operative Research Unit of General Surgery, Fondazione Policlinico Universitario Campus Bio-Medico, Roma, Italy
∥∥∥∥∥ Pancreas Center, The First Affiliated Hospital of Nanjing Medical University, Nanjing, Jiangsu Province, People’s Republic of China
¶¶¶¶¶ Pancreas Institute, Nanjing Medical University, Nanjing, Jiangsu Province, People’s Republic of China
##### Department of General Surgery, The First Affiliated Hospital of Nanjing Medical University, Nanjing, Jiangsu Province, People’s Republic of China
****** Department of General Surgery, “G. Mazzini” Hospital, Teramo, Italy
†††††† Department of General and Emergency Surgery, AUSL Toscana Sud Est, Misericordia Hospital of Grosseto, Grosseto, Italy
‡‡‡‡‡‡ Division of General, Oncological and Robotic Surgery, San Giuseppe Moscati Hospital, Avellino, Italy
§§§§§§ Department of Medicine and Surgery, HPB Unit, University of Parma, Parma, Italy
∥∥∥∥∥∥ Division of HPB Surgery and Transplantation, Niguarda Hospital, University of Milano-Bicocca, Milan, Italy
¶¶¶¶¶¶ Department of Surgery, Erasmus MC Cancer Institute, Erasmus University Medical Center, Rotterdam, The Netherlands
###### Department of Surgery, University of Colorado School of Medicine. Aurora, CO
******* Hepato-Pancreato-Biliary Surgery and Liver Transplantation Unit, University of Modena and Reggio Emilia, Modena, Italy
††††††† Surgical Oncology, Pierangeli Clinic, Department of Innovative Technology in Medicine & Dentistry, G. D’Annunzio University Chieti-Pescara, Chieti, Italy
‡‡‡‡‡‡‡ Department of HPB Surgery and Liver Transplantation, Beaujon Hospital, Clichy, France
§§§§§§§ University Paris Cité, Paris, France
∥∥∥∥∥∥∥ Department of Surgery, Division of HPB Surgery, NorthShore University HealthSystem, Evanston, IL
¶¶¶¶¶¶¶ Department for Surgical Oncology and HPB Surgery, Ilyinskaya Hospital, Moscow, Russia
####### Department of General Surgery and Transplantation. San Camillo Forlanini Hospital-POIT, Rome, Italy
******** Division of Minimally-Invasive Surgical Oncology, ASST Grande Ospedale Metropolitano Niguarda, Milan, Italy
†††††††† Department of General and Oncological Surgery, “Umberto I” Mauriziano Hospital, Turin, Italy
‡‡‡‡‡‡‡‡ Department of Surgery Galliera Hospital, Genova, Italy
§§§§§§§§ Department of Experimental and Clinical Medicine, Division of HepatoBiliaryPancreatic Surgery, AOU Careggi, University of Florence, Florence, Italy
∥∥∥∥∥∥∥∥ Department for the Treatment and Study of Abdominal Diseases and Abdominal Transplantation, Istituto di Ricovero e Cura a Carattere Scientifico-Istituto Mediterraneo per i Trapianti e Terapie ad Alta Specializzazione (IRCCS-ISMETT), University of Pittsburgh Medical Center Italy (UPMC Italy), Palermo, Italy
¶¶¶¶¶¶¶¶ Department of General Surgery and Medical-Surgical Specialties, University of Catania, Catania, Italy
######## Department of General Visceral and Thoracic Surgery, University Hospital Eppendorf University of Hamburg, Hamburg, Germany
********* Alma Mater Studiorum University of Bologna, IRCCS AOU of Bologna, Bologna, Italy
††††††††† The University of Texas MD Anderson Cancer Center, Houston, TX
‡‡‡‡‡‡‡‡‡ Department of Surgery, University Medical Center Schleswig-Holstein, Campus Lübeck, Lübeck, Germany
§§§§§§§§§ Department of High Technology Surgery, Moscow Clinical Scientific Center, Moscow, Russia
∥∥∥∥∥∥∥∥∥ Department of Surgery, Hirakata Kohsai Hospital, Osaka, Japan
¶¶¶¶¶¶¶¶¶ Department of Surgery, Emory University School of Medicine, Atlanta, GA
######### University Medical Centre of the Johannes Gutenberg University Mainz, Mainz, Germany
********** Department of Surgery, Regional Hospital of Treviso, Treviso, Italy
†††††††††† Department of Oncology and Hemato-Oncology, University of Milan HPB Surgery and Liver Transplantation Fondazione IRCCS Istituto Nazionale Tumori, Milan, Italy
‡‡‡‡‡‡‡‡‡‡ Department of Hepato-Pancreatc-Biliary Surgery, “F. Miulli” General Regional Hospital, Acquaviva delle Fonti, Bari, Italy. Department of Medicine and Surgery, LUM University, Casamassima, Bari, Italy
§§§§§§§§§§ Pancreas Center, The Affiliated BenQ Hospital of Nanjing Medical University, Nanjing, Jiangsu Province, People’s Republic of China
∥∥∥∥∥∥∥∥∥∥ Research Institute Against Digestive Cancer (IRCAD), Strasbourg, France
¶¶¶¶¶¶¶¶¶¶ Department of General and Speciality Surgery, General and Pancreatic Surgery Team 1, AORN A. Cardarelli, Naples, Italy
########## Department of Gastrointestinal and Pediatric Surgery, Tokyo Medical University, Tokyo, Japan
*********** Department of Surgery and Oncology, Graduate School of Medical Sciences, Kyushu University, Fukuoka, Japan
††††††††††† Department of Surgery and Robotic, Division of General Surgery, Annunziata Hub Hospital, School of Medicine Surgery and TD, University of Calabria, Cosenza, Italy
‡‡‡‡‡‡‡‡‡‡‡ Department of Surgery, Division of HBP Surgery & Transplantation, Montpellier University Hospital School of Medicine, Montpellier, France
§§§§§§§§§§§ Pancreatic & Digestive Endocrine Surgery Research Group—Department of Surgery, Oncology and Gastroenterology, DiSCOG, University of Padua, Padua, Italy
∥∥∥∥∥∥∥∥∥∥∥ Section for Upper Abdominal Surgery at the Department of Surgery, Sahlgrenska University Hospital, Gothenburg, Sweden
¶¶¶¶¶¶¶¶¶¶¶ Department of Surgery at the Institute of Clinical Sciences, Sahlgrenska Academy, University of Gothenburg, Gothenburg, Sweden
########### Second Department of Hepatopancreatobiliary Surgery, Chinese People’s Liberation Army (PLA) General Hospital, Beijing, People’s Republic of China
************ Division of General Surgery 2U-Liver Transplant Unit, Azienda Ospedaliero Universitaria Città della Salute e della Scienza di Torino, University of Turin, Turin, Italy
†††††††††††† Division of General Surgery II and HPB Unit, A.O.U. Maggiore della Carità di Novara, Novara, Italy
‡‡‡‡‡‡‡‡‡‡‡‡ Service de Chirurgie Générale, Mini-Invasive et Robotique, Centre Hôspitalier de
§§§§§§§§§§§§ Regional Hepato-Pancreato-Biliary Unit, Manchester Royal Infirmary, Manchester, UK
∥∥∥∥∥∥∥∥∥∥∥∥ Department of General and Minimally Invasive Surgery, “Vito Fazzi” Hospital, Lecce, Italy
¶¶¶¶¶¶¶¶¶¶¶¶ Department of General Surgery, Division of Visceral Surgery, Medical University of Vienna, Vienna, Austria
############ Division of HBP, Minimally Invasive and Robotic Surgery, Transplantation Service Federico II University Hospital, Naples, Italy
************* Department of Surgery, ASL3 Genovese, Genoa, Italy
††††††††††††† Chirurgia Generale e di Urgenza, Infermi Hospital Rimini, AUSL Romagna, Italy
‡‡‡‡‡‡‡‡‡‡‡‡‡ General Surgery Service,Sanchinarro University Hospital, HM Hospitals Faculty of Health Sciences Camilo José Cela University Madrid, Spain
§§§§§§§§§§§§§ Department of Biotechnological and Applied Clinical Sciences, Division of General Surgery and Transplantation, University of L’Aquila, L’Aquila, Italy
∥∥∥∥∥∥∥∥∥∥∥∥∥ Division of Hepatobiliary, Pancreatic and Transplantation Surgery, Polytechnic University of Marche, Ospedali Riuniti delle Marche, Ancona, Italy
¶¶¶¶¶¶¶¶¶¶¶¶¶ Center for Advanced Treatment of Hepatobiliary and Pancreatic Diseases, Ageo Central General Hospital, Saitama, Japan
############# Second Division of Surgery-Treviso-Department of Surgery, Oncology and Gastroenterology, DiSCOG, University of Padua, Padua, Italy
************** Division of Surgical Oncology, University of Pittsburgh Medical Center, Pittsburgh, PA
†††††††††††††† Department of Surgery, Indiana University School of Medicine, Indianapolis, IN
‡‡‡‡‡‡‡‡‡‡‡‡‡‡ Department of Surgery, HEBIPA-Hepatobiliary and Pancreatic Unit, Hospital de Santo António, Centro Hospitalar Universitário do Porto, Porto, Portugal
§§§§§§§§§§§§§§ Department HPB Surgery, Metropolitan Hospital, Athens, Greece
∥∥∥∥∥∥∥∥∥∥∥∥∥∥ School of Medicine, Trinity College Dublin, Dublin, Ireland
¶¶¶¶¶¶¶¶¶¶¶¶¶¶ Department of Surgery, Weill Cornell Medicine, New York-Presbyterian Hospital at Weill Cornell, New York, NY
############## Department of Biomedical Sciences, Humanitas University, Milan, Italy
*************** Department of General Surgery, Division of General and Digestive Surgery, IRCCS Humanitas Research Hospital, Rozzano, Milan, Italy
††††††††††††††† Department of Surgery, Donald and Barbara Zucker School of Medicine at Hofstra/Northwell, Manhasset, NY
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ Zucker School of Medicine at Hofstra, New Hyde Park, NY
§§§§§§§§§§§§§§§ Department of Clinical and Experimental Sciences, Surgical Clinic, University of Brescia, Brescia, Italy
∥∥∥∥∥∥∥∥∥∥∥∥∥∥∥ Associazione per Donare la Vita Onlus, Pisa, Italy
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ Associazione Nastro Viola, Brescia, Italy
############### Associazione Oncologica Pisana P. Trivella, Pisa, Italy
**************** Department of Surgery, John Hopkins University School of Medicine, Baltimore, MD
†††††††††††††††† Department of Surgery and Transplantation, University Hospital Zurich, University of Zurich, Zurich, Switzerland
‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ Division of Hepatobiliary and Pancreas Surgery, Miami Cancer Institute, Miami, FL
u.boggi@med.unipi.it.
7 2024
26 2 2024
280 1 5665
Copyright © 2024 The Author(s). Published by Wolters Kluwer Health, Inc.
2024
https://creativecommons.org/licenses/by/4.0/ This is an open access article distributed under the Creative Commons Attribution License 4.0 (CCBY), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. http://creativecommons.org/licenses/by/4.0/

Objective:

The REDISCOVER consensus conference aimed at developing and validating guidelines on the perioperative care of patients with borderline-resectable (BR-) and locally advanced (LA) pancreatic ductal adenocarcinoma (PDAC).

Background:

Coupled with improvements in chemotherapy and radiation, the contemporary approach to pancreatic surgery supports the resection of BR-PDAC and, to a lesser extent, LA-PDAC. Guidelines outlining the selection and perioperative care for these patients are lacking.

Methods:

The Scottish Intercollegiate Guidelines Network (SIGN) methodology was used to develop the REDISCOVER guidelines and create recommendations. The Delphi approach was used to reach a consensus (agreement ≥80%) among experts. Recommendations were approved after a debate and vote among international experts in pancreatic surgery and pancreatic cancer management. A Validation Committee used the AGREE II-GRS tool to assess the methodological quality of the guidelines. Moreover, an independent multidisciplinary advisory group revised the statements to ensure adherence to nonsurgical guidelines.

Results:

Overall, 34 recommendations were created targeting centralization, training, staging, patient selection for surgery, possibility of surgery in uncommon scenarios, timing of surgery, avoidance of vascular reconstruction, details of vascular resection/reconstruction, arterial divestment, frozen section histology of perivascular tissue, extent of lymphadenectomy, anticoagulation prophylaxis, and role of minimally invasive surgery. The level of evidence was however low for 29 of 34 clinical questions. Participants agreed that the most conducive means to promptly advance our understanding in this field is to establish an international registry addressing this patient population (https://rediscover.unipi.it/).

Conclusions:

The REDISCOVER guidelines provide clinical recommendations pertaining to pancreatectomy with vascular resection for patients with BR-PDAC and LA-PDAC, and serve as the basis of a new international registry for this patient population.

Key words:

borderline-resectable pancreatic cancer
locally advanced pancreatic cancer
pancreatectomy with vascular resection
REDISCOVER Guidelines
REDISCOVER registry
SDCT
OPEN-ACCESSTRUE
==== Body
pmcPancreatic ductal adenocarcinoma (PDAC) remains an aggressive and frequently mortal malignancy.1 The poor prognosis of PDAC is influenced by late detection and poor response to existing oncologic treatments.2–6

In about one-third of the patients, PDAC exhibits a predominantly localized growth pattern.7 PDAC has the proclivity to surround and invade neighboring vascular structures and may be referred to as borderline-resectable (BR-PDAC) or locally advanced PDAC (LA-PDAC), based on the extent of involvement of these vessels.8 On practical grounds, a BR-PDAC is considered resectable to macroscopically negative margins. Resection of the portal vein and/or hepatic artery, however, may be required with the pathologic examination revealing a higher rate of microscopically positive resection margins, when compared to resectable PDAC. An LA-PDAC refers to an unresectable tumor. Resection of an LA-PDAC would typically require extensive retroperitoneal dissection or resection of an arterial segment and often vein resection, with no guarantee of complete tumor clearance. Historically, most patients with either BR-PDAC or LA-PDAC were not considered candidates for resection due to concerns of high morbidity and mortality, coupled with incomplete oncologic resection resulting in poor prognosis. Many considered such resection as a futile effort.9,10

The development of effective multiagent chemotherapy regimens has positively impacted the use of resection for patients with BR-PDAC and LA-PDAC. Indeed, the administration of chemotherapy in the neoadjuvant setting has become a game changer giving rise to the novel concept of “prognosis-based resectability” providing information about tumor biology and responsiveness.11 Following neoadjuvant therapy, PDAC is currently deemed resectable if there is no tumor progression or evidence of tumor regression, a decline of Ca 19.9 levels, and the general conditions of the patients are satisfactory. In an intention-to-treat analysis, neoadjuvant chemotherapy permitted resection in around 24% of patients with BR-PDAC and 9% with LA-PDAC.12 Therefore, this approach allows for a selection based on response to treatment. Oncology guidelines currently suggest considering surgical resection when such control or regression is observed.8,13

While this strategy based on “prognosis-based rationale” may justify a surgical approach to select patients with BR-PDAC and LA-PDAC, it adds new questions regarding the selection and management of these patients during the perioperative phase.14–16 The REDISCOVER international consensus conference was specifically organized to provide guidelines for clinical practice in this new context of decision-making based on oncologic responses, and still influenced by local institutional discussions at multidisciplinary tumor boards and surgical expertise.

METHODS

The REDISCOVER guidelines were an initiative of the Italian Society of Surgery endorsed by the Pancreas Club Inc.

Four separate committees were formed. First, a 12-member Steering Committee was created based on clinical and scientific backgrounds, as well as an established surgical competence with BR-PDAC and LA-PDAC (Europe: 8, USA: 2, India: 1, South Australia: 1). The Steering Committee included the chairperson of the consensus conference (U.B.). This committee designated a Validation Committee consisting of 15 members (Europe: 12; USA: 2) chaired by a pancreatic surgeon familiar with the methodology (H.J.A.; USA) as well as 3 patient representatives and a Research Committee of 18 members (all from Europe) devoted to a comprehensive literature search for BR-PDAC and LA-PDAC. A large Expert Committee of 79 members (Europe: 64; USA: 7; Japan: 5; China: 3) was also created serving for the discussion at the consensus conference and the voting. Finally, a 19-member The REDISCOVER Multidisciplinary Advisory Board comprising members of medical and radiation oncology, radiology, nuclear medicine, diagnostic and interventional endoscopy, and pathology was selected to guarantee adherence to guidelines.

The methodology used to establish the REDISCOVER guidelines has been previously employed in other evidence-based guidelines.17–20 Briefly, working groups of experts and researchers used the Scottish Intercollegiate Guidelines Network (SIGN) methodology to evaluate the evidence and create guideline recommendations.21 The strength of recommendation was based on the GRADE rating.22 The Expert Committee then used the Delphi method to reach a consensus on the recommendations,23 and the Validation Committee used the AGREE II-GRS tool to assess the methodological quality of the guidelines and externally validate them.24 The Validation Committee operated autonomously since it was not involved in developing the recommendations and was not provided with any advance notice of the precise content of the guidelines before the meeting.

A total of 52 clinical questions were identified by the steering committee to be allocated to 5 working groups. Each working group consisted of 2 to 3 members of the steering committee, 1 to 2 senior researchers, and 2 to 3 junior researchers.

The working groups used the PubMed, Embase, and Cochrane databases to conduct systematic reviews of the literature for each question (the overall PRISMA flowchart is depicted in Fig. 1). Studies published in English that had a minimum sample size of 10 patients were included. Following screening, all studies deemed eligible were examined and condensed into distinct evidence tables.

FIGURE 1 Flow chart of systematic literature review.

The experts of working groups developed recommendations for each clinical question based on the quality of the evidence. A GRADE rating was attached to each recommendation. The Chairman received the final recommendations from each panel. Recommendations were combined into a questionnaire and distributed to the experts for the first online vote in accordance with the Delphi process. Experts could vote on whether they agreed or disagreed with the respective recommendations in addition to providing comments. For the first online Delphi session, an agreement rate of at least 90% was required. The recommendations that did not reach that agreement were sent back to the original working group for revision. A second online Delphi voting session was held with revised recommendations (agreement rate of at least 80%). The voting process was kept confidential and anonymous. The Chairman and researcher leaders were the only persons with access to the voting rounds’ results, which otherwise remained anonymous. All experts received the first and second online Delphi surveys on August 28 and September 10, 2023

An in-person meeting was held in Pisa, Italy, on September 17 and 18, 2023, during the 125th National Congress of the Italian Society of Surgery. Each working group delivered its evidence-based recommendations in a dedicated session. Following each statement, the audience used a digital voting system to indicate whether they agreed or disagreed with the proposed statement. To promote transparency and stimulate discussion, the results of the audience’s final vote were displayed in a real-time manner. The Validation Committee examined the recommendations’ wording and evaluated the methodology and quality of the guidelines for each topic according to the AGREE II-GRS tool. This was carried out following the presentation of the questions allocated to each working group during private Validation Committee sessions. The Validation Committee provided a report with the quality scores for every topic and recommendations for additions or deletions during the 2-day meeting. Recommendations, which had an initial audience approval percentage of <80% were revised/updated by the Validation Committee based on the discussions held by the experts in the audience and were then put to a second vote by the audience. The Chairman Committee and Expert Committee examined and approved all additional changes and recommendations.

RESULTS

While each recommendation was approved after the online Delphi rounds, minor phrasing modifications were made following the in-person meeting in Pisa, Italy. Twelve of the 52 clinical questions were consolidated into 6, 12 were dropped including 3 by the audience and 9 by the validation committee. Supplementary Table 1, Supplemental Digital Content 1, http://links.lww.com/SLA/F30 displays the 34 recommendations that were ultimately adopted. The clinical questions, accepted recommendations, audience agreement, expert agreement, grade of evidence, strength of recommendation, and quality score are listed in Supplementary Table 2, Supplemental Digital Content 1, http://links.lww.com/SLA/F30. Some comments are also added, when applicable. Figure 2 provides a flowchart of the process. A list of the clinical questions that were dropped is provided in Supplementary Table 3, Supplemental Digital Content 1, http://links.lww.com/SLA/F30. The consensus conference was attended by 136 participants from 18 countries.

FIGURE 2 Flow chart of the guideline process.

Two recommendations were graded as “strong”—one of which was upgraded by experts—and 22 recommendations were graded as “expert opinion” because of the low level of evidence for 29 of the 34 clinical questions (85%) (Fig. 3). The 2 strong recommendations concern whether pancreatic resection should be pursued in patients with BR-PDAC after successful neoadjuvant treatments and whether epidural anesthesia should be preferred over standard anesthesia/analgesia. The low level of evidence was influenced by the many studies that reported BR and LA-PDAC as one unique entity.

FIGURE 3 Histograms showing the level of evidence and the strength of recommendations.

The REDISCOVER guidelines outline specific recommendations for the present care of patients with BR-PDAC and LA-PDAC and indicate the several areas in which additional research is required.

Participants in the consensus meeting concluded that well-designed clinical trials and multi-institutional registries are urgently needed to improve the level of evidence and address several important issues about the treatment of BR-PDAC and LA-PDAC. Participants agreed that the most practical way to advance promptly our understanding is to establish an international registry, given that these studies may be challenging to conduct and may require much time to complete. The REDISCOVER registry is now available online (https://rediscover.unipi.it/).

DISCUSSION

The REDISCOVER guidelines were developed to advance the understanding, management, and science around patients with BR-PDAC and LA-PDAC. Indeed, a growing number of patients with BR-PDAC and LA-PDAC are now considered eligible for surgery after receiving successful neoadjuvant therapies.25–27 An international assessment on the management of LA-PDAC among high-volume pancreatic surgeons revealed that all surgeons are willing to undertake portal vein resection in well-selected patients, and half of them were also willing to consider artery resection. Even in the case of oligometastatic liver metastases, around one-third of the experts would accept the option of resection. Nonetheless, this survey revealed a considerable variation in clinical practice, that is largely based on the lack of prospective studies.28 Therefore, it was clear that there is a great need for the international community of pancreas surgeons to convene and set some universal guidelines for evidence-based practice in these patients and determine areas where further evidence and collaboration are needed.

It is unrealistic to assume that the REDISCOVER guidelines could address all issues pertaining to the management and perioperative care of patients with LA-PDAC and BR-PDAC. Instead, they ought to be viewed as a first step toward an ongoing, worldwide cooperative endeavor to standardize these procedures. With this priority, we developed an online registry, which is currently available to enter cases on a large scale (https://rediscover.unipi.it/). It is expected that the international register REDISCOVER will serve as a tool for resolving some compelling issues. There is also a major need for high-quality prospective studies.

The REDISCOVER recommendations are not intended to supersede or conflict with already available oncology guidelines.8,13 Instead, they seek to address a number of surgical topics not covered in these documents and offer perspectives on a number of contentious issues pertaining to the use of oncology guidelines in surgical practice. In addition to that, some new concepts that were not included in earlier guidelines—such as the “test of time” and arterial divestment—need to be assessed in the REDISCOVER guidelines in light of the available evidence.

The REDISCOVER guidelines emphasize the importance of patient selection. Preoperative systemic therapy should be delivered to all patients with or without radiation. Surgery remains the treatment end-goal option for BR-PDAC and should be taken into consideration also in well-selected patients with LA-PDAC using stringent criteria including tumor regression/stability, a significant decline in Ca 19.9 levels, and limited to patients fit for surgery. Indeed, the new paradigm of prognosis-based resectability, emphasizing biological behavior over anatomic tumor features (ie, A-B-C approach), allows expert pancreatic surgeons to prepare for vessels and pancreatic resection.11 With this new strategy, surgeons must be always prepared to handle unplanned vein or artery resection and reconstruction during surgery.29–31

Vascular resections and reconstructions can be performed by liver transplant or vascular surgeons following preoperative planning or upon intraoperative consultation.32,33 Appreciating that timely support of vascular and liver transplant surgeons may not always be available has led the participants of the REDISCOVER consensus conference to advise that pancreatic surgeons should achieve proficiency and independence in vascular resection and reconstruction. Resection of BR-PDAC and, especially of LA-PDAC, requires the pancreatic surgeon to have the extra technical skill not usually encountered in routine pancreatic resections. The planning of the procedure based on imaging after neoadjuvant treatments,34 safe vascular control,35 portal hypertension management,36 preservation of blood supply to essential organs,35 workflow adaptation to patient’s anatomy,35 and patient management both before and after surgery35 are some of these specific technical challenges. Thus, a comprehensive reevaluation of the professional profile of pancreatic surgeons is necessary. Focused training in vascular techniques should be provided to the upcoming generation of pancreatic surgeons.

A substantial body of research suggests that outcomes of pancreatic resections improve if surgery is performed in high-volume centers.37 Although the postoperative mortality of pancreatic resections is improved when the historical threshold of 20 pancreatoduodenectomy procedures annually is applied, it is increasingly evident that this capped annual number of operations is only the start of a global quality improvement process.38,39 Furthermore, it was made evident during the REDISCOVER consensus meeting that not all large-volume centers agree on the oncologic value of arterial resections and/or are comfortable handling peripancreatic arteries. For this reason, the REDISCOVER guidelines introduced the idea of a center of excellence for pancreatic surgery. A center of excellence provides patients with comprehensive, interdisciplinary treatment delivered by highly skilled professionals, resulting in high-quality patient outcomes.40 Thus, this goes well beyond just volume, although high-volume (ie, >50–100 pancreatoduodenectomies/yr) is essential for this type of surgery. Recent benchmark studies demonstrated that centers operating on difficult cases offer better outcomes to all their patients, for example with lower rates of clinically relevant severe postoperative pancreatic fistula.41–43 One of the requirements for becoming a center of excellence should be to enroll patients in a prospective database or registry.

The annual incidence of pancreatic resections is approximately 6 per 105 inhabitants.44 For BR-PDAC and LA-PDAC, the annual incidence drops to ~0.5 and 0.16 procedures per 105 inhabitants, respectively.45 While these figures, clearly and further, support the need for BR-PDAC and LA-PDAC to be centralized for resection, it is important to note that centralization of pancreatic resections has only occurred in a few countries. Despite the overwhelming amount of data supporting this strategy, there are a number of obstacles that prevent centralization from being widely implemented.46

Arterial resection is still linked to significant death rates, even in high-volume centers with an established reputation in pancreatic surgery.22,30,31 Therefore, the REDISCOVER guidelines cannot generally advocate arterial resections in routine practice. Surgeons who are willing to pursue arterial resection must devote a significant amount of time and resources to learning how to perform it. The learning process is not just limited to surgical skills since a comprehensive preoperative assessment and planning are critical to the success of artery resection. Unplanned artery resection is associated with higher perioperative mortality than planned resection. Some unplanned arterial resections result from iatrogenic injury while peeling off the tumor from a visceral artery (also known as arterial divestment).30,31 Therefore, while arterial divestment may be a treatment option in selected patients to spare arterial resection,47,48 while accepting a non-negligible risk of false-negative frozen section histology potentially resulting in margin positive resection,49 surgeons must be prepared to unexpectedly proceed with arterial resection and reconstruction. Finally, up to 60% of the patients undergoing arterial resection did not receive neoadjuvant chemotherapy in the era of preoperative oncology treatments.31 Unanticipated arterial resection accounts for some of these pancreatectomies performed beyond the current guidelines, further underscoring the need for careful patient selection and inclusion in the registry. The REDISCOVER guidelines permit the prudent pursuit of arterial resections in highly selected patients (showing involvement of the celiac trunk and/or hepatic artery, but not of the superior mesenteric artery), operated upon by skilled pancreatic surgeons in centers of excellence, provided that a multidisciplinary tumor board decides to proceed with surgery and that the results are documented in a prospective database, and from now in the registry This is based on some pilot studies that demonstrate improved outcomes.35,36,50,51

Reviews of the literature and meeting discussions brought to light a few shortcomings in the BR-PDAC and LA-PDAC definitions as they stand. First, there is just 1 category of LA-PDAC (anatomic) compared to 3 categories of BR-PDAC (A-B-C: anatomic, biological, and conditional).52,53 Second, while encasement of both the celiac trunk and the superior mesenteric artery match the current definition of LA-PDAC, the REDISCOVER guidelines accept surgery as an option only when arterial involvement is limited to the celiac trunk. Third, there is a significant amount of heterogeneity in the interpretation of anatomic data.28,54 Moreover, tumor anatomy in cross-sectional imaging may not match tumor histology following neoadjuvant treatments, and may not be able to predict the extent of local malignant involvement.55 Fourth, in the current era of preoperative systemic therapy and multimodality management, the anatomic definition of BR-PDAC and LA-PDAC should be reassessed by the multispecialty board after neoadjuvant therapy to consider surgical resection or not. Such a decision must be individualized to each patient by the board. This decision should incorporate the patient’s response to neoadjuvant treatment, the patient’s age, and baseline conditions as well as integrate anatomic and biological criteria.

Finally, one important outcome of the REDISCOVER guidelines is the introduction of the concept of avoiding excessive delay in treatment initiation when a pathologic diagnosis has not been obtained after multiple attempts. In a selected group of patients who are well-informed and have an evident clinical and radiologic presentation for PDAC, starting neoadjuvant chemotherapy should be considered without the need for pretreatment tissue diagnosis. While the NCCN and ESMO guidelines both require tissue diagnosis before the administration of neoadjuvant treatments, they also recognize that, in cases where a multidisciplinary tumor board at a high-volume center agrees on the clinical diagnosis of PDAC and at least 2 biopsies failed to define a tissue diagnosis, oncology treatments may be initiated even lacking histology/cytology confirmation of PDAC.8,13

In conclusion, a group of experienced pancreas surgeons from all over the world came together at the REDISCOVER international consensus conference in an attempt to reach a consensus regarding the practical aspects of surgical therapy for patients with BR-PDAC and LA-PDAC. The REDISCOVER guidelines are only a starting point. The recommendations defined during the REDISCOVER international consensus conference should guide current pancreas surgeons and institutions on how to manage patients with BR-PDAC and LA-PDAC and guide future advances.

The very low level of evidence supporting the recommendations as well as the vibrant in-person discussion demonstrate how many aspects of perioperative care are still up to individual’s preference emphasizing the need for consensus and further development of evidence. The terms BR-PDAC and LA-PDAC are sometimes used interchangeably in the literature, and studies frequently incorporate data on both tumor phases, which added confusion to the topic. Perhaps, a new definition of BR-PDAC and LA-PDAC should be proposed that is less subjective in interpretation. As the development of high-quality evidence in this field will take a significant number of years, we hope that the implementation of the REDISCOVER international registry can supply some of the missing information.

Supplementary Material

ACKNOWLEDGMENTS

The REDISCOVER consensus conference was dedicated to the memory of Claudio Bassi, a world-renowned pancreatic surgeon from Verona (Italy), who passed away on July 10, 2023. The authors wish to acknowledge the patient representatives for their participation in public discussions and the Validation Committee (Giuseppe Bozzi, MD—Associazione per Donare la Vita Onlus; https://www.perdonarelavitaonlus.it/) (Viviana Ferrari—Associazione Nastro Viola; https://nastroviola.org/) (Maria Giovanna Trivella—Associazione Oncologica Pisana “Piero Trivella”; http://www.aopitrivella.it/).

The REDISCOVER Multidisciplinary Advisory Board (Collaborators)

Piero Boraschi, MD1, Daniela Campani, MD2, Carla Cappelli, MD1, Roberto Cioni, MD1, Massimo Dominici, MD3, Irene Esposito, MD4, Maria A Gambacorta, MD5,6, Emanuele Marciano, MD7, Gian Luca Masi, MD8, Alessio G. Morganti, MD, PhD9,10, Massimiliano Mutignani, MD11, Emanuele Neri, MD12, Fabiola Paiar, MD13, Michele Reni, MD14,15, Maria Isabella Rotondo, MD2, Nicola Silvestris, MD16, Giampaolo Tortora, MD17,18, Enrico Vasile, MD19, Duccio Volterrani, MD20

Institutions (Collaborators)

1 Division of Radiology, Azienda Ospedaliero Universitaria Pisana, Pisa, Italy

2 Division of Pathology, University of Pisa, Pisa, Italy

3 Department of Oncology and Haematology, University Hospital of Modena, Modena, Italy

4 Institute of Pathology, Heinrich-Heine-University and University Hospital Duesseldorf, Duesseldorf, Germany

5 Radiotherapy Department, Università Cattolica del Sacro Cuore, Roma, Italy.

6 Radiotherapy Department, Fondazione Policlinico Universitario A. Gemelli IRCCS, Roma, Italy

7 Endoscopy Unit, Azienda Ospedaliero Universitaria Pisana, Pisa, Italy

8 Department of Translational Research and New Technologies in Medicine and Surgery, Division of Medical Oncology, Pisa University Hospital, Pisa, Italy

9 Department of Medical and Surgical Sciences, DIMEC, Alma Mater Studiorum University of Bologna, Bologna, Italy.

10 Radiation Oncology, IRCCS Azienda Ospedaliero-Universitaria di Bologna, Bologna, Italy

11 Digestive and Interventional Endoscopy Unit, ASST Niguarda Hospital, Milan, Italy

12 Academic Radiology, Department of Translational Research, University of Pisa, Pisa, Italy

13 Department of Translational Research and New Technologies in Medicine and Surgery, Division of Radiotherapy, University of Pisa, Pisa, Italy

14 Università Vita-Salute San Raffaele, Milan, Italy

15 Department of Medical Oncology, IRCCS Ospedale San Raffaele, Milan, Italy

16 Department of Human Pathology in Adulthood and Childhood Gaetano Barresi, University of Messina, Messina, Italy

17 Medical Oncology, Department of Medical and Surgical Sciences, Fondazione Policlinico Universitario Agostino Gemelli IRCCS, Rome, Italy

18 Medical Oncology, Department of Translational Medicine and Surgery, Catholic University of the Sacred Heart, Rome, Italy

19 Unit of Medical Oncology, Azienda Ospedaliero-Universitaria Pisana, Pisa, Italy

20 Regional Center of Nuclear Medicine, University Hospital of Pisa, Pisa, Italy

The REDISCOVER consensus conference received a main unrestricted grant from “Fondazione Pisa” (https://fondazionepisa.it/). The patient association “per donare la vita onlus” also provided an unrestricted grant (https://www.perdonarelavitaonlus.it/). The REDISCOVER occurred during the 125th National Congress of the Italian Society. The Italian Society (https://www.sicplus.it/) endorsed the consensus conference and warmly supported this initiative. Finally, the University of Pisa (https://www.unipi.it/) and the Municipality of Pisa (https://www.comune.pisa.it/it) provided external support to the REDISCOVER consensus conference. There was no funding from commercial companies.

S.G.B.: support from Flinders Foundation grant: 49358025, NHMRC Ideas Grant: 2021009, Pankind 21.R7.INV.CB.UOSA.6.2. F.M.: Tsumura, Inc., Scientific Advisory Board. M.D.C. is a co-PI of a Boston Scientific–sponsored study and he has been awarded an industry grant by Haemonetics, Inc. M.H.: Intuitive Surgical—teaches courses and proctors. The remaining authors report no conflicts of interest.

Supplemental Digital Content is available for this article. Direct URL citations are provided in the HTML and PDF versions of this article on the journal's website, www.annalsofsurgery.com.
==== Refs
REFERENCES

1 Siegel RL Miller KD Fuchs HE . Cancer statistics, 2021. CA Cancer J Clin. 2021;71 :7–33.33433946
2 Rhim AD Mirek ET Aiello NM . EMT and dissemination precede pancreatic tumor formation. Cell. 2012;148 :349–361.22265420
3 Schober M Jesenofsky R Faissner R . Desmoplasia and chemoresistance in pancreatic cancer. Cancers (Basel). 2014;6 :2137–2154.25337831
4 Seshacharyulu P Baine MJ Souchek JJ . Biological determinants of radioresistance and their remediation in pancreatic cancer. Biochim Biophys Acta Rev Cancer. 2017;1868 :69–92.28249796
5 Bear AS Vonderheide RH O’Hara MH . Challenges and opportunities for pancreatic cancer immunotherapy. Cancer Cell. 2020;38 :788–802.32946773
6 Kather JN Heij LR Grabsch HI . Pan-cancer image-based detection of clinically actionable genetic alterations. Nat Cancer. 2020;1 :789–799.33763651
7 Peixoto RD Speers C McGahan CE . Prognostic factors and sites of metastasis in unresectable locally advanced pancreatic cancer. Cancer Med. 2015;4 :1171–1177.25891650
8 Tempero MA Malafa MP Benson Ⅲ AB . National Comprehensive Cancer Network (NCCN) guidelines for pancreatic adenocarcinoma. Version 2.2023. June 19, 2023. Accessed October 22, 2023. https://www.nccn.org/professionals/physician_gls/pdf/pancreatic.pdf
9 Mollberg N Rahbari NN Koch M . Arterial resection during pancreatectomy for pancreatic cancer: a systematic review and meta-analysis. Ann Surg. 2011;254 :882–893.22064622
10 Boggi U Del Chiaro M Croce C . Prognostic implications of tumor invasion or adhesion to peripancreatic vessels in resected pancreatic cancer. Surgery. 2009;146 :869–881.19744432
11 Oba A Croce C Hosokawa P . Prognosis based definition of resectability in pancreatic cancer: a road map to new guidelines. Ann Surg. 2022;275 :175–181.32149822
12 Maggino L Malleo G Marchegiani G . Outcomes of primary chemotherapy for borderline resectable and locally advanced pancreatic ductal adenocarcinoma. JAMA Surg. 2019;154 :932–942.31339530
13 Conroy T Pfeiffer P Vilgrain V . ESMO Guidelines Committee . Pancreatic cancer: ESMO clinical practice guideline for diagnosis, treatment and follow-up. Ann Oncol. 2023;34 :987–1002.37678671
14 Loos M Mack CE Xu ATL . Distal pancreatectomy: extent of resection determines surgical risk categories. Ann Surg. 2023;279 :479–485.37259852
15 Loos M Al-Saeedi M Hinz U . Categorization of differing types of total pancreatectomy. JAMA Surg. 2022;157 :120–128.34787667
16 Mihaljevic AL Hackert T Loos M . Not all Whipple procedures are equal: proposal for a classification of pancreatoduodenectomies. Surgery. 2021;169 :1456–1462.33386130
17 Boggi U Vistoli F Marchetti P . World Consensus Group on Pancreas Transplantation . First world consensus conference on pancreas transplantation: part I—methods and results of literature search. Am J Transplant. 2021;21 (suppl 3 ):1–16.
18 Boggi U Vistoli F Andres A . First World Consensus Conference on pancreas transplantation: part II—recommendations. Am J Transplant. 2021;21 (suppl 3 ):17–59.34245223
19 Asbun HJ Moekotte AL Vissers FL . International Study Group on Minimally Invasive Pancreas Surgery (I-MIPS). The Miami international evidence-based guidelines on minimally invasive pancreas resection. Ann Surg. 2020;271 :1–14.31567509
20 Abu Hilal M van Ramshorst TME Boggi U . Collaborators. The Brescia internationally validated European guidelines on minimally invasive pancreatic surgery (EGUMIPS). Ann Surg. 2023;279 :45–57.37450702
21 SIGN 50: a guideline developer’s handbook. Accessed October 22, 2023. Available at: https://www.sign.ac.uk/media/2038/sign50_2019.pdf
22 Grading Tutorial. Accessed October 22, 2023. Available at: https://www.uptodate.com/home/gradingtutorial
23 The Delphi method. Accessed October 22, 2023. Available at: https://citationsy.com/archives/q?doi=10.2307/3150755
24 Brouwers MC Kho ME Browman GP . AGREE II: advancing guideline development, reporting and evaluation in health care. CMAJ. 2010;182 :E839–E842.20603348
25 Hackert T Klaiber U Pausch T . Fifty years of surgery for pancreatic cancer. Pancreas. 2020;49 :1005–1013.32833940
26 Boggi U . Resection of pancreatic cancer with arterial involvement: a paradigm shift away from nresectable to how I do it. Surgery. 2021;169 :1036.33257038
27 Napoli N Kauffmann EF Lombardo C . Postoperative results, learning curve, and outcomes of pancreatectomy with arterial resection: a single-center retrospective cohort study on 236 procedures. Int J Surg. 2023. doi:10.1097/JS9.0000000000000971
28 Reames BN Blair AB Krell RW . Management of locally advanced pancreatic cancer: results of an international survey of current practice. Ann Surg. 2021;273 :1173–1181.31449138
29 Kim PT Wei AC Atenafu EG . Planned versus unplanned portal vein resections during pancreaticoduodenectomy for adenocarcinoma. Br J Surg. 2013;100 :1349–1356.23939847
30 Stoop TF Mackay TM Brada LJH . Dutch Pancreatic Cancer Group . Pancreatectomy with arterial resection for periampullary cancer: outcomes after planned or unplanned events in a nationwide, multicentre cohort. Br J Surg. 2023;110 :638–642.36308339
31 Ren L Jäger C Schorn S . Arterial resection for pancreatic cancer: feasibility and current standing in a high-volume center. Ann Surg Open. 2023;4 :e302.37746627
32 Turley RS Peterson K Barbas AS . Vascular surgery collaboration during pancreaticoduodenectomy with vascular reconstruction. Ann Vasc Surg. 2012;26 :685–692.22305864
33 Zhang Q Wu J Tian Y . Arterial resection and reconstruction in pancreatectomy: surgical technique and outcomes. BMC Surg. 2019;19 :141.31601220
34 Fromer MW Hawthorne J Philips P . An improved staging system for locally advanced pancreatic cancer: a critical need in the multidisciplinary era. Ann Surg Oncol. 2021;28 :6201–6210.34089107
35 Boggi U Napoli N Kauffmann EF . Pancreatectomy with resection and reconstruction of the superior mesenteric artery. Br J Surg. 2023;110 :901–904.36378526
36 Bachellier P Rosso E Fuchshuber P . Use of a temporary intraoperative mesentericoportal shunt for pancreatic resection for locally advanced pancreatic cancer with portal vein occlusion and portal hypertension. Surgery. 2014;155 :449–456.24462078
37 Ratnayake B Pendharkar SA Connor S . Patient volume and clinical outcome after pancreatic cancer resection: a contemporary systematic review and meta-analysis. Surgery. 2022;172 :273–283.35034796
38 Krautz C Nimptsch U Weber GF . Effect of hospital volume on in-hospital morbidity and mortality following pancreatic surgery in Germany. Ann Surg. 2018;267 :411–417.28379871
39 van der Geest LG van Rijssen LB Molenaar IQ Dutch Pancreatic Cancer Group . Volume-outcome relationships in pancreatoduodenectomy for cancer. HPB (Oxford). 2016;18 :317–324.27037200
40 Vivian E Brooks MR Longoria R . Improving the standard of care for all—a practical guide to developing a center of excellence. Healthcare (Basel). 2021;9 :777.34205635
41 Sánchez-Velázquez P Muller X Malleo G . Benchmarks in pancreatic surgery: a novel tool for unbiased outcome comparisons. Ann Surg. 2019;270 :211–218.30829701
42 Staiger RD Schwandt H Puhan MA . Improving surgical outcomes through benchmarking. Br J Surg. 2019;106 :59–64.30485405
43 Gero D Muller X Staiger RD . How to establish benchmarks for surgical outcomes: a checklist based on an international expert Delphi consensus. Ann Surg. 2022;275 :115–120.32398485
44 Farges O Bendersky N Truant S . The theory and practice of pancreatic surgery in France. Ann Surg. 2017;266 :797–804.28885506
45 Farnes I Kleive D Verbeke CS . Resection rates and intention-to-treat outcomes in borderline and locally advanced pancreatic cancer: real-world data from a population-based, prospective cohort study (NORPACT-2). BJS Open. 2023;7 :zrad137.38155512
46 Vonlanthen R Lodge P Barkun JS . Toward a consensus on centralization in surgery. Ann Surg. 2018;268 :712–724.30169394
47 Cai B Lu Z Neoptolemos JP . Sub-adventitial divestment technique for resecting artery-involved pancreatic cancer: a retrospective cohort study. Langenbecks Arch Surg. 2021;406 :691–701.33507403
48 Diener MK Mihaljevic AL Strobel O . Periarterial divestment in pancreatic cancer surgery. Surgery. 2021;169 :1019–1025.33032819
49 Nelson DW Blanchard TH Causey MW . Examining the accuracy and clinical usefulness of intraoperative frozen section analysis in the management of pancreatic lesions. Am J Surg. 2013;205 :613–617; discussion 617.23592172
50 Tee MC Krajewski AC Groeschl RT . Indications and perioperative outcomes for pancreatectomy with arterial resection. J Am Coll Surg. 2018;227 :255–269.29752997
51 Loos M Kester T Klaiber U . Arterial resection in pancreatic cancer surgery: effective after a learning curve. Ann Surg. 2022;275 :759–768.33055587
52 Isaji S Mizuno S Windsor JA . International consensus on definition and criteria of borderline resectable pancreatic ductal adenocarcinoma 2017. Pancreatology. 2018;18 :2–11.29191513
53 Katz MH Pisters PW Evans DB . Borderline resectable pancreatic cancer: the importance of this emerging stage of disease. J Am Coll Surg. 2008;206 :833–846; discussion 846–848.18471707
54 Giannone F Capretti G Abu Hilal M . Resectability of pancreatic cancer is in the eye of the observer: a multicenter, blinded, prospective assessment of interobserver agreement on NCCN resectability status criteria. Ann Surg Open. 2021;2 :e087.37635813
55 Ferrone CR Marchegiani G Hong TS . Radiological and surgical implications of neoadjuvant treatment with FOLFIRINOX for locally advanced and borderline resectable pancreatic cancer. Ann Surg. 2015;261 :12–17.25599322
