
==== Front
Sci Rep
Sci Rep
Scientific Reports
2045-2322
Nature Publishing Group UK London

64923
10.1038/s41598-024-64923-7
Article
RBC transfusion and necrotizing enterocolitis in very preterm infants: a multicenter observational study
Dang Dan 1
Gu Xinyue 2
Jiang Siyuan 2
Li Wenli 3
Zhou Wenhao 2
Cao Yun 2
Lee Shoo Kim 4
Wu Hui wuhui@jlu.edu.cn

1
Zhou Jianguo joezhou@fudan.edu.cn

2
Chinese Neonatal Network (CHNN)Chen Xiuyong 7
Zhang Huyan 8
Tian Xiuying 9
Shi Jingyun 10
Li Zhankui 11
Yang Chuanzhong 12
Liu Ling 13
Yang Zuming 14
Fu Jianhua 15
Ji Yong 16
Chen Dongmei 17
Yang Changyi 18
Chen Rui 19
Peng Xiaoming 20
Shan Ruobing 21
Han Shuping 22
Wu Hui 23
Wang Lili 24
Wei Qiufen 25
Li Mingxia 26
Dai Yiheng 27
Jiang Hong 28
Kang Wenqing 29
Gong Xiaohui 30
Zhong Xiaoyun 31
Shi Yuan 32
Jiang Shanyu 33
Sun Bing 34
Li Long 35
Lin Zhenlang 36
Liu Jiangqin 37
Pan Jiahua 38
Xia Hongping 39
Li Xiaoying 40
Xu Falin 41
Qiu Yinping 42
Ma Li 43
Yang Ling 44
He Xiaori 45
Li Yanhong 46
Zhuang Deyi 47
Zhang Qin 48
Dong Wenbin 49
Sun Jianhua 50
Liang Kun 51
Wang Huaiyan 52
Feng Jinxing 53
Chen Liping 54
Lin Xinzhu 55
Jiang Chunming 56
Nie Chuan 57
Zeng Linkong 58
Hei Mingyan 59
Zhu Hongdan 60
Mi Hongying 61
Yin Zhaoqing 62
Song Hongxia 63
Wang Hongyun 64
Li Dong 65
Gao Yan 66
Wang Yajuan 67
Dai Liying 68
Zhang Liyan 69
Li Yangfang 70
Zhang Qianshen 71
Ding Guofang 72
Wang Jimei 73
Chen Xiaoxia 74
Wang Zhen 75
Tang Zheng 76
Ma Xiaolu 77
Zhang Xiaomei 78
Zhang Xiaolan 79
Wu Fang 80
Chen Yanxiang 81
Wu Ying 82
Ting Joseph 83

1 https://ror.org/034haf133 grid.430605.4 0000 0004 1758 4110 Department of Neonatology, Children’s Medical Center, First Hospital of Jilin University, No. 1 Xinmin Street, Changchun, 130021 Jilin China
2 https://ror.org/05n13be63 grid.411333.7 0000 0004 0407 2968 Department of Neonatology, Children’s Hospital of Fudan University, 399 Wanyuan Road, Minhang District, Shanghai, 201102 China
3 https://ror.org/039nw9e11 grid.412719.8 Department of Neonatology, The Third Affiliated Hospital of Zhengzhou University, Zhengzhou, Henan China
4 grid.416166.2 0000 0004 0473 9881 Department of Pediatrics, Maternal-Infant Care Research Centre, Mount Sinai Hospital, University of Toronto, Toronto, ON Canada
5 https://ror.org/05n13be63 grid.411333.7 0000 0004 0407 2968 Children’s Hospital of Fudan University, Shanghai, China
6 https://ror.org/025fyfd20 grid.411360.1 Children’s Hospital of Zhejiang University School of Medicine, Zhejiang, China
7 https://ror.org/039nw9e11 grid.412719.8 The Third Affiliated Hospital of Zhengzhou University, Zhengzhou, China
8 https://ror.org/01g53at17 grid.413428.8 0000 0004 1757 8466 Guangzhou Women and Children’s Medical Center, Guangzhou, China
9 Tianjin Obstetrics & Gynecology Hospital, Tianjin, China
10 grid.506957.8 Gansu Provincial Maternity and Child Care Hospital, Lanzhou, China
11 https://ror.org/00wydr975 grid.440257.0 0000 0004 1758 3118 Northwest Women’s and Children’s Hospital, Xi’an, China
12 https://ror.org/01me2d674 grid.469593.4 0000 0004 1777 204X Shenzhen Maternity and Child Health Care Hospital, Shenzhen, China
13 Guizhou Women and Children’s Hospital, Guiyang, China
14 grid.89957.3a 0000 0000 9255 8984 Suzhou Municipal Hospital Affiliated to Nanjing Medical University, Nanjing, China
15 grid.412467.2 0000 0004 1806 3501 Shengjing Hospital of China Medical University, Shenyang, China
16 Children’s Hospital of Shanxi, Taiyuan, China
17 https://ror.org/04mrmjg19 grid.508059.1 0000 0004 1771 4771 Quanzhou Women and Children’s Hospital, Quanzhou, China
18 Fujian Women and Children’s Medical Center, Guangzhou, China
19 https://ror.org/04pge2a40 grid.452511.6 Children’s Hospital of Nanjing Medical University, Nanjing, China
20 https://ror.org/03e207173 grid.440223.3 0000 0004 1772 5147 Hunan Children’s Hospital, Changsha, China
21 https://ror.org/05pwzcb81 grid.508137.8 0000 0004 4914 6107 Qingdao Women and Children’s Hospital, Qingdao, China
22 https://ror.org/01a2gef28 grid.459791.7 0000 0004 1757 7869 Nanjing Maternity and Child Health Care Hospital, Nanjing, China
23 https://ror.org/051c4bd82 grid.452451.3 The First Bethune Hospital of Jilin University, Changchun, China
24 https://ror.org/03t1yn780 grid.412679.f 0000 0004 1771 3402 The First Affiliated Hospital of Anhui Medical University, Hefei, China
25 Women and Children’s Hospital of Guangxi Zhuang Autonomous Region, Nanning, China
26 https://ror.org/02qx1ae98 grid.412631.3 The First Affiliated Hospital of Xinjiang Medical University, Ürümqi, China
27 Foshan Women and Children’s Hospital, Foshan, China
28 https://ror.org/026e9yy16 grid.412521.1 0000 0004 1769 1119 The Affiliated Hospital of Qingdao University, Qingdao, China
29 Henan Children’s Hospital, Zhengzhou, China
30 https://ror.org/05pea1m70 grid.415625.1 0000 0004 0467 3069 Children’s Hospital of Shanghai, Shanghai, China
31 Chongqing Health Care Center for Women and Children, Chongqing, China
32 https://ror.org/05pz4ws32 grid.488412.3 Children’s Hospital of Chongqing Medical University, Chongqing, China
33 Wuxi Maternity and Child Healthcare Hospital, Wuxi, China
34 grid.452253.7 0000 0004 1804 524X Children’s Hospital of Soochow University, Suzhou, China
35 https://ror.org/02r247g67 grid.410644.3 People’s Hospital of Xinjiang Uygur Autonomous Region, Ürümqi, China
36 https://ror.org/00rd5t069 grid.268099.c 0000 0001 0348 3990 Yuying Children’s Hospital Affiliated to Wenzhou Medical University, Wenzhou, China
37 https://ror.org/05myyzn85 grid.459512.e Shanghai First Maternity and Infant Hospital, Shanghai, China
38 https://ror.org/03n5gdd09 grid.411395.b 0000 0004 1757 0085 Anhui Provincial Hospital, Hefei, China
39 https://ror.org/0220qvk04 grid.16821.3c 0000 0004 0368 8293 Xinhua Hospital Affiliated to Shanghai Jiaotong University School of Medicine, Shanghai, China
40 grid.27255.37 0000 0004 1761 1174 Qilu Children’s Hospital of Shandong University, Dezhou, China
41 https://ror.org/056swr059 grid.412633.1 The First Affiliated Hospital of Zhengzhou University, Zhengzhou, China
42 https://ror.org/02h8a1848 grid.412194.b 0000 0004 1761 9803 General Hospital of Ningxia Medical University, Yinchuan, China
43 Hebei Children’s Hospital, Shijiazhuang, China
44 https://ror.org/01x48j266 grid.502812.c Hainan Women and Children’s Hospital, Haikou, China
45 https://ror.org/053v2gh09 grid.452708.c 0000 0004 1803 0208 The Second Xiangya Hospital of Central South University, Changsha, China
46 Ningbo Women & Children Hospital, Ningbo, China
47 https://ror.org/05wg75z42 grid.507065.1 Xiamen Children’s Hospital, Xiamen, China
48 https://ror.org/009czp143 grid.440288.2 0000 0004 1758 0451 Shaanxi Provincial People’s Hospital, Xi’an, China
49 https://ror.org/0014a0n68 grid.488387.8 The Affiliated Hospital of Southwest Medical University, Luzhou, China
50 https://ror.org/00cd9s024 grid.415626.2 0000 0004 4903 1529 Shanghai Children’s Medical Center Affiliated to Shanghai Jiaotong University School of Medicine, Shanghai, China
51 https://ror.org/02g01ht84 grid.414902.a 0000 0004 1771 3912 First Affiliated Hospital of Kunming Medical University, Kunming, China
52 https://ror.org/04w5mzj20 grid.459752.8 Changzhou Maternal and Children Health Care Hospital, Changzhou, China
53 https://ror.org/0409k5a27 grid.452787.b 0000 0004 1806 5224 Shenzhen Children’s Hospital, Shenzhen, China
54 https://ror.org/03tws3217 grid.459437.8 Jiangxi Provincial Children’s Hospital, Nanchang, China
55 https://ror.org/00kfae706 grid.507018.b Xiamen Maternity and Child Health Care Hospital, Xiamen, China
56 Zhuhai Center for Maternal and Child Health Care, Zhuhai, China
57 grid.413428.8 0000 0004 1757 8466 Guangdong Women and Children’s Hospital, Guangzhou, China
58 https://ror.org/047c53f83 grid.417274.3 0000 0004 1757 7412 Wuhan Children’s Hospital, Wuhan, China
59 https://ror.org/04skmn292 grid.411609.b 0000 0004 1758 4735 Beijing Children’s Hospital of Capital Medical University, Beijing, China
60 Maternal and Children Hospital of Shaoxing, Shaoxing, China
61 https://ror.org/00c099g34 grid.414918.1 The First People’s Hospital of Yunnan Province, Kunming, China
62 grid.411634.5 0000 0004 0632 4559 Dehong People’s Hospital of Yunnan Province, Dehong, China
63 https://ror.org/017zhmm22 grid.43169.39 0000 0001 0599 1243 First Affiliated Hospital of Xian Jiaotong University, Xi’an, China
64 grid.477980.5 Inner Mongolia Maternal and Child Health Care Hospital, Xilinhot, China
65 Dalian Municipal Women and Children’s Medical Center, Dalian, China
66 https://ror.org/00spt4n57 grid.459740.b Lianyungang Maternal and Children Health Hospital, Lianyungang, China
67 https://ror.org/00zw6et16 grid.418633.b 0000 0004 1771 7032 Children’s Hospital Affiliated to Capital Institute of Pediatrics, Beijing, China
68 Anhui Children’s Hospital, Hefei, China
69 Fuzhou Children’s Hospital of Fujian Province, Fuzhou, China
70 https://ror.org/00fjv1g65 grid.415549.8 Kunming Children’s Hospital, Kunming, China
71 https://ror.org/01me2d674 grid.469593.4 0000 0004 1777 204X Shenzhen Hospital of Hongkong University, Shenzhen, China
72 https://ror.org/04jztag35 grid.413106.1 0000 0000 9889 6335 Peking Union Medical College Hospital, Beijing, China
73 https://ror.org/04rhdtb47 grid.412312.7 0000 0004 1755 1415 Obstetrics & Gynecology Hospital of Fudan University, Shanghai, China
74 https://ror.org/02kstas42 grid.452244.1 The Affiliated Hospital of Guizhou Medical University, Guizhou, China
75 https://ror.org/05pwzcb81 grid.508137.8 0000 0004 4914 6107 Qinghai Women and Children Hospital, Qinghai, China
76 https://ror.org/01byttc20 grid.452587.9 0000 0004 7692 4461 The International Peace Maternity & Child Health Hospital of China Welfare Institute, Shanghai, China
77 https://ror.org/025fyfd20 grid.411360.1 Children’s Hospital of Zhejiang University, Zhejiang, China
78 https://ror.org/02yng3249 grid.440229.9 0000 0004 1757 7789 Inner Mongolia People’s Hospital, Hohhot, China
79 Xiamen Humanity Hospital, Xiamen, China
80 https://ror.org/04a46mh28 grid.412478.c 0000 0004 1760 4628 Shanghai General Hospital, Shanghai, China
81 https://ror.org/000qysg46 grid.477991.5 The First People’s Hospital of Yinchuan, Yinchuan, China
82 https://ror.org/01h439d80 grid.452887.4 The Third Hospital of Nanchang, Nanchang, China
83 https://ror.org/0160cpw27 grid.17089.37 University of Alberta, Alberta, Canada
21 6 2024
21 6 2024
2024
14 143458 3 2024
14 6 2024
© The Author(s) 2024
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
The causal relationship between Packed red blood cell (RBC) transfusion and necrotizing enterocolitis (NEC) remains uncertain. This study aims to provide an exploration of transfusion and NEC in very preterm infants. Using data from the Chinese Neonatal Network cohort study between 2019 and 2021, the analysis focused on very preterm infants (with a birth weight of < 1500 g or a gestational age of < 32 weeks) who developed NEC after receiving transfusions. The time interval between the prior transfusion and NEC was analyzed. An uneven distribution of the time interval implies an association of transfusion and NEC. Additionally, multivariable logistic analysis was conducted to detect the prognosis of defined transfusion-associated NEC(TANEC). Of the 16,494 infants received RBC transfusions, NEC was noted in 1281 (7.7%) cases, including 409 occurred after transfusion. Notably, 36.4% (149/409) of post-transfusion NEC occurred within 2 days after transfusion. The time interval distribution showed a non-normal pattern (Shapiro–Wilk test, W = 0.513, P < 0.001), indicating a possible link between transfusion and NEC. TANEC was defined as NEC occurred within 2 days after transfusion. Infants with TANEC had a higher incidence of death (adjusted OR 1.69; 95% CI 1.08 to 2.64), severe bronchopulmonary dysplasia (adjusted OR 2.03; 95% CI 1.41 to 2.91) and late-onset sepsis (adjusted OR 2.06; 95% CI 1.37 to 3.09) compared with infants without NEC after transfusion. Unevenly high number of NEC cases after RBC transfusions implies transfusion is associated with NEC. TANEC is associated with a poor prognosis. Further research is warranted to enhance our understanding of TANEC.

Keywords

Preterm infants
Transfusion-associated necrotizing enterocolitis
Red blood cell transfusion
Prognosis
Subject terms

Risk factors
Infant necrotizing enterocolitis
National Natural Science Foundation of China8230061947 8227060381 Dang Dan Wu Hui Jilin Provincial Department of Science and TechnologyYDZJ202301ZYTS070 Dang Dan National Key Research and Development Program of China2021YFC2701800 Zhou Wenhao Shanghai Science and Technology Commission's Scientific and Technological Innovation Action Plan21Y21900800 Zhou Wenhao Canadian Institutes of Health ResearchCTP87518 Lee Shoo Kim issue-copyright-statement© Springer Nature Limited 2024
==== Body
pmcIntroduction

Necrotizing enterocolitis (NEC) is a frequently encountered gastrointestinal disorder that significantly contributes to adverse outcomes in premature infants. The etiologies of NEC encompass formula feeding, hypoxia, infection1. However, the debate over whether red blood cell (RBC) transfusion is associated with NEC in preterm infants continues to be widely discussed2.

Despite decades of extensive research, the relationship between blood transfusion and NEC remains elusive. Studies have conflicting findings3–11, with some suggesting RBC transfusion as a cause of intestinal injury, others proposing it as protective against NEC, and some finding no link. These evidences supporting this association is of lower quality, primarily consisting of case–control studies, with only a limited number of cohort studies conducted thus far. Additionally, the restricted sample sizes across all these studies pose a challenge to definitively clarify the connection between transfusion and NEC. Does transfusion-associated necrotizing enterocolitis (TANEC) exist, and if so, at what critical time point does it occur? Furthermore, what is the prognosis of infants affected by TANEC? A more comprehensive understanding of association between transfusion and NEC is urgently needed and will greatly benefit disease prevention and prognosis.

This study, based on data from the Chinese Neonatal Network (CHNN) cohort study involving very premature infants, seeks to establish a causal link between transfusions and NEC. Additionally, it aims to investigate the prognosis of TANEC infants. The study will provide a more detailed description of TANEC and serve as a basis for disease prevention and treatment.

Methods

Study design

This retrospective study conducts a secondary analysis of the CHNN database. Established in 2018, this collaborative network encompasses 79 (by 2021) neonatal intensive care units (NICUs) across China. The network collects clinical data on infants with a birth weight of < 1500 g or a gestational age of < 32 weeks from member hospitals12. The study was undertaken with the approval from the ethics review board of the Children’s Hospital of Fudan University (2018–296), the central hub of CHNN. Written informed consent was not required for retrospective observational study as per the [Ethics Review Board of the Children’s Hospital of Fudan University]. All methods in this study were performed in accordance with the relevant guidelines and regulations.

Study population

This study utilized the CHNN database to identify all infants who received RBC transfusions between January 2019 and December 2021. Transfusion strategy was implemented in accordance with the "Guideline for Pediatric Transfusion" issued by the National Health Commission of the People's Republic of China13. Infants with major congenital anomalies or missing data regarding NEC or receipt of RBC transfusions were excluded from the analysis.

Definitions

NEC was defined as Bell’s Stage II or greater according to an established criteria14. Spontaneous Intestinal Perforation (SIP) refers to individuals diagnosed intraoperatively or imaging suggestive of intestinal perforation lacking clinical features of necrotizing enterocolitis (NEC) is not included in the NEC group. Infants who received transfusions but did not develop NEC during hospitalization were categorized “No-NEC”. Infants with NEC were segregated into post-transfusion NEC, pre-transfusion NEC and Undefined NEC (Ud-NEC) based on the sequence of NEC and transfusion. Ud-NEC referred to cases where transfusion and NEC occurred on the same day and the onset of NEC (before or after transfusion) was unclear. Among the post-transfusion NEC, NEC that occurred within two calendar days after transfusion exposure was defined as TANEC, NEC cases that occurred beyond 2 days post transfusion, along with pre-transfusion NEC cases, were considered unrelated to transfusion and defined as UNTA-NEC. The time interval between transfusion and NEC refers to the period between the most recent transfusion and the onset of NEC. The accumulated number of transfusions refers to the total count of transfusions administered before TANEC.

Variables

Trained data abstractors obtained variables from the neonate's medical records15. The data were then transmitted electronically to central hub of CHNN, maintaining patient anonymity. At each site, site investigators were accountable for data quality control. Routine data auditing, and periodic feedback were provided to each site to ensure data quality 16.

Clinical characteristics of TANEC infants were detailed including maternal age, cesarean delivery, birth weight, gestational age by best obstetric estimate, sex, small for gestational age(SGA, birth weight < 10th percentile for the gestational age according to the Chinese neonatal birth weight values17), placenta transfusion including delayed cord clamping and umbilical cord milking, low 5-min Apgar score (Apgar score ≤ 7), endotracheal intubation during resuscitation, inborn, placental transfusion, age at the 1st feed and duration of fasting and antibiotic therapy in first seven days of life. Age at transfusion was defined as the postnatal days of life (DOL) and postmenstrual age (PMA).

The outcomes of TANEC infants included cystic periventricular leukomalacia (PVL), severe retinopathy of prematurity (ROP), late-onset sepsis (LOS), severe bronchopulmonary dysplasia (BPD), and mortality. Cystic PVL was defined as the presence of periventricular cysts on cranial ultrasound or magnetic resonance imaging. Severe ROP was defined as ROP stage ≥ 3 according to the International Classification of ROP18. LOS was defined as culture-proven sepsis between 3 and 28 calendar days of life. Severe BPD was defined as nasal continuous positive airway pressure or intermittent positive pressure ventilation or invasive ventilation requirement at 36 weeks of PMA or at discharge, transfer or death if before 36 weeks corrected gestational age19.

Statistical analysis

Data analyses were conducted using SAS version 9.4 (SAS Institute; Cary, NC, USA). Categorical variables were presented as frequencies and percentages, and group comparisons were performed using the chi-square test. Non-normally distributed data were presented as medians and quartiles, and group comparisons were performed using the Wilcoxon test. The normality of the time interval was assessed using the Shapiro–Wilk test. If W = 1 and P > 0.05, it suggests a normal distribution. Otherwise, a non-normal distribution is indicated. Multiple logistic regression analysis was performed to determine the odds ratio (OR) for TANEC for each clinical factor, with adjustment for confounding variables that showed baseline imbalances among the groups. Statistical significance was defined as a two-tailed P < 0.05.

Ethical approval

Ethics review board of the Children’s Hospital of Fudan University (2018-296) and all participating hospitals.

Results

Characteristics of included cases

Between Jan 2019 and Dec 2021, a total of 31915 very preterm infants with a gestational age < 32 weeks or a birth weight < 1500 g were identified. Among 16,494 patients who received RBC transfusions during their hospitalization, we recorded a total of 41,973 transfusion episodes and 1281 cases of NEC (7.7% as opposed to 4.9% across all infants) were recorded. Of all NEC cases, there were 535 pre-transfusion NEC, 337 Ud-NEC and 409 post-transfusion NEC (Fig. 1).Figure 1 Flow chart of preterm infants with transfusion. CHNN Chinese Neonatal Network, NEC necrotizing enterocolitis, No-NEC infants without NEC, UNTA-NEC preterm infants with NEC prior to all transfusion or NEC occurred beyond 2 days after transfusion, TANEC NEC occurred within 2 days after transfusion, Ud-NEC undefined NEC was defined as NEC that transfusion and NEC occurred on the same day and the onset of NEC (before or after transfusion) was ambiguous.

Distribution of time intervals between transfusion and NEC

The distribution curve of time intervals between transfusion and NEC was plotted. Of the 409 post-transfusion NEC cases identified, 149 (36.4%) occurred within 2 days after transfusion, 201 (49.1%) within 3 days, 224 (54.8%) within 4 days, and 282 (68.9%) within one week. With an increase in the time elapsed after transfusion, there was a reduction in the occurrence of NEC (Fig. 2 and Table S1). The time interval between transfusion and the presentation of NEC exhibits a non-normal distribution (Shapiro–Wilk test; W = 0.513, P < 0.001), suggesting an association between transfusion and NEC.Figure 2 Distribution of time interval between transfusion and NEC. NEC necrotizing enterocolitis.

Prognosis of TANEC infants compared with No-NEC or UNTA-NEC infants

Characteristics of infants of TANEC, UNTA-NEC, and No-NEC are shown in Table 1. TANEC primarily occurred between DOL15 to 42 (60.4% of all TANEC, Table S2) or at 31 to 34 weeks of PMA (59.7% of all TANEC, Table S3). By comparing with No-NEC, infants of TANEC exhibited a higher mortality rate (adjusted OR 1.69; 95% CI 1.08 to 2.64; P = 0.022), a higher occurrence of severe BPD (adjusted OR 2.03; 95% CI 1.41 to 2.91; P < 0.001) and more frequent LOS (adjusted OR 2.06; 95% CI 1.37 to 3.09; P < 0.001). When compared with UNTA-NEC, TANEC infants still showed a higher rate of severe BPD (OR 1.76; 95% CI 1.18 to 2.62; P = 0.006) (Fig. 3 and Table S4).Table 1 Characteristics of TANEC infants.

	TANEC (N = 149)	No-NEC (N = 15,213)	UNTA-NEC (N = 795)	P values	
TANEC vs No-NEC	TANEC vs UNTA-NEC	
Maternal age (median, IQR)	30 (28–34)	31 (28–34)	31 (28–34)	0.587	0.905	
Cesarean delivery (n, %)	78/149 (52.4)	8900/15,167 (59.7)	482/794 (60.7)	0.119	0.057	
Gestational age, weeks (median, IQR)	28.9(27.1–30.4)	29.4(28–30.9)	29.9 (28.3–31)	0.003	 < 0.001	
Gestational age weeks (n, %)	
 < 26	14/149 (9.4)	945/15,213 (6.2)	47/795(5.9)	0.043	0.052	
 26–28	43/149 (28.9)	3137/15,213 (20.)	130/795(16.4)	0.017	 < 0.001	
 29–30	45/149 (30.2)	5545/15,213 (36.5)	286/795 (36.0)	0.518	0.543	
 30–32	43/149 (28.9)	4570/15,213 (30.0)	274/795 (34.5)	0.828	0.538	
 > 32	4/149(2.7)	1016/15,213 (6.7)	58/795 (7.3)			
Birth weight, grams (median, IQR)	1140 (950–1310)	1200 (1004–1400)	1240 (1030–1450)	0.001	 < 0.001	
Birth weight, grams (n, %)	
 < 1000	47/149 (31.5)	3343/15,213(22.0)	160/795 (20.1)	0.002	 < 0.001	
 1000–1500	87/149 (58.4)	9453/15,213 (62.1)	482/795 (60.6)	0.936	0.754	
 ≥ 1500	15/149 (10.1)	2417/15,213 (15.9)	153/795 (19.3)			
Male gender (n, %)	84/149 (56.4)	8597/15,207 (56.5)	464/794 (58.4)	0.984	0.697	
SGA (n, %)	23/149 (15.4)	2270/15,133 (15.0)	127/794 (16.0)	0.881	0.866	
Inborn (n, %)	103/149 (69.1)	9392/15,213 (61.7)	474/795 (59.6)	0.066	0.030	
Placental transfusion (n, %)	59/149 (39.6)	4547/15,213 (29.9)	276/795 (34.7)	0.011	0.254	
Endotracheal incubation during resuscitation (n, %)	54/149 (36.2)	4876/15,213 (32.1)	176/795 (22.1)	0.276	 < 0.001	
Low 5-min Apgar score (n %)	35/149 (23.5)	3367/15,213 (22.1)	122/795 (15.4)	0.691	0.014	
Age at first feed in days ≤ 3 (n, %)	110/149 (73.8)	9862/15,213 (64.8)	494/795 (62.1)	0.023	0.006	
Duration of antibiotic therapy in 1st 7 days of life in days > 4 (n, %)	101/149 (67.8)	9888/15,213 (65.0)	443/795 (55.7)	0.478	0.007	
PDA (n %)	86/149 (58.5)	7352/15,213 (49.3)	396/795 (49.8)	0.026	0.083	
PDA (required treatment) (n %)	39/149 (26.2)	3013/15,213 (19.8)	160/795 (20.1)	0.057	0.101	
NEC necrotizing enterocolitis, No-NEC infants without NEC, UNTA-NEC preterm infants with NEC prior to all transfusion or NEC occurred beyond 2 days after transfusion, TANEC occurred within 2 days after transfusion, SGA small for gestational age.

Figure 3 Outcomes of TANEC infants. BPD bronchopulmonary dysplasia, ROP retinopathy of prematurity, PVL periventricular leukomalacia. TANEC vs No-NEC: adjusted for gestational age, placental transfusion, age at first feed in days ≤ 3, PDA; TANEC vs UNTA-NEC: adjusted for gestational age, endotracheal incubation during resuscitation, age at first feed in days ≤ 3, inborn, low 5-min Apgar score ≤ 7, duration of antibiotic therapy in 1st 7 days of life in days > 4.

Discussion

This hospital-based, large-scale, multicenter observational study, featuring the largest sample size to date, unveils that more than one-third of post-transfusion NEC manifest within 2 days following transfusion. Furthermore, TANEC infants are often associated with increased mortality, higher rates of severe BPD and LOS.

The association between RBC transfusion and NEC has consistently been a controversial topic. Some studies assert RBC transfusion as a cause of intestinal injury3–6, while others have proposed that transfusion may serve as a protective factor against NEC7,8 or has no link with NEC9,10, and that anemia may pose as an independent risk factor for TANEC11. Recent bench studies have uncovered some evidence supporting TANEC. For example, researches have demonstrated that changes in mesenteric blood flow velocity, reoxygenation, and reperfusion after transfusion could incite intestinal oxidative stress injury20–22. Furthermore, multiple immune factors such as IL-1β, IL-6, IFN-γ, and ICAM-1 have been shown to increase in circulation following RBC transfusion23,24. Studies have described a murine model of NEC instigated by transfusions after anemia, illustrating typical NEC-like gut injuries in the anemia-transfusion group within 48 h post transfusion due to Toll-like receptor-4-mediated injury and intestinal epithelial barrier dysfunction25,26. Considering our data in tandem with prior animal studies, it is plausible that RBC transfusion is associated with NEC.

Definitive definition of TANEC varied in previous studies, with presenting variable periods ranging from 48 h to 7 days11,27,28. In this study, we observed that 36.9% of post-transfusion NEC cases occurred within the first 2 days after transfusion, with a marked decrease in incidence thereafter. This finding provides more evidence to support the definition of TANEC as NEC occurring within 48 h following RBC transfusion.

To mitigate the occurrence of TANEC, it is crucial to identify the high-risk population and delineate specific transfusion characteristics associated with TANEC. Our study suggests that very preterm infants at 15–42 DOL or at 31–34 weeks may be more susceptible to developing TANEC, and thus could potentially benefit from preventive measures such as considering withholding feeding during transfusions29,30. It is also possible that the underlying cause is the high incidence of anemia during this period, which requires more blood transfusions.

This large retrospective study provides detailed characteristics of transfusions associated with a higher risk of NEC, however, it is important to acknowledge several limitations. First, the retrospective design of the study precluded the analysis of potential factors such as hemoglobin levels, the volume of transfusion, and feeding volume during transfusion. Fortunately, all member units of CHNN adhere to the "Guideline for Pediatric Transfusion" issued by the National Health Commission of the People's Republic of China, thereby effectively mitigating the impact of these factors to the maximum extent possible. Second, the exclusion of transfusion episodes without a definite time interval with Ud-NEC may have resulted in selection bias, although this was necessary for accurate patient grouping. Nevertheless, the study's findings remain robust.

Conclusions

In summary, we have observed an association between RBC transfusion and NEC in very premature infants, as evidenced by a significant increase in NEC occurrence within 2 days post transfusion. TANEC is also associated with higher risks of mortality, BPD and LOS. An in-depth comprehension of the characteristics concerning transfusion episodes linked to NEC may offer a robust theoretical underpinning for the standardization of clinical transfusion practices and the subsequent mitigation of NEC (Supplementary Information).

Supplementary Information

Supplementary Tables.

Supplementary Information

The online version contains supplementary material available at 10.1038/s41598-024-64923-7.

Acknowledgements

We thank the data abstractors from the Chinese Neonatal Network. We thank all the staff at the Chinese Neonatal Network coordinating center for providing organizational support (Lin Yuan, PhD; Tongling Yang, RN; Hao Yuan, RN; Li Wang, RN; Yulan Lu, PhD).

Author contributions

Dan Dang: performed study concept and design, performed development of methodology, analysis and interpretation of data, writing – original draft, read and approved the final paper. Xinyue Gu: analysis and interpretation of data, statistical analysis, read and approved the final paper. Wenli Li: analysis and interpretation of data, read and approved the final paper Siyuan Jiang: performed study concept and design, provided technical and material support, read and approved the final paper. Wenhao Zhou, Yun Cao and Shoo Kim Lee: Create and maintain CHNN data platform, read and approved the final paper. Hui Wu and Jianguo Zhou: performed study concept and design, project administration, writing – review & editing, read and approved the final paper.

Funding

National Key Research and Development Program of China (2021YFC2701800, 2021YFC2701801); Shanghai Science and Technology Commission's Scientific and Technological Innovation Action Plan (21Y21900800); Canadian Institutes of Health Research (CTP87518); National Natural Science Foundation of China (82271737, 8230195); Jilin Provincial Department of Science and Technology (YDZJ202301ZYTS070).

Data availability

The authors declare that all data supporting the findings of this study are available within the article and its supplementary information files.

Competing interests

The authors declare no competing interests.

Publisher's note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

A list of authors and their affiliations appears at the end of the paper.
==== Refs
References

1. Hackam DJ Sodhi CP Bench to bedside—New insights into the pathogenesis of necrotizing enterocolitis Nat. Rev. Gastroenterol. Hepatol. 2022 19 468 10.1038/s41575-022-00594-x 35347256
2. Bellach L Eigenschink M Hassanein A Savran D Salzer U Müllner EW Packed red blood cell transfusion in preterm infants Lancet Haematol. 2022 9 e615 e626 10.1016/S2352-3026(22)00207-1 35901846
3. Odom TL Eubanks J Redpath N Davenport E Tumin D Akpan US Development of necrotizing enterocolitis after blood transfusion in very premature neonates World J. Pediatrics WJP. 2023 19 68 75 10.1007/s12519-022-00627-0 36227506
4. Mohamed A Shah PS Transfusion associated necrotizing enterocolitis: A meta-analysis of observational data Pediatrics. 2012 129 529 540 10.1542/peds.2011-2872 22351894
5. Faraday C Hamad S Jones KD Sim K Cherian S James A Characteristics and incidence of transfusion-associated necrotizing enterocolitis in the UK J. Matern.-Fetal Neonatal Med. 2020 33 398 403 10.1080/14767058.2018.1494147 29945481
6. Stokes V Rajai A Mukherjee D Mukherjee A Transfusion-associated necrotizing enterocolitis (NEC) in extremely preterm infants: Experience of a tertiary neonatal center in UK J. Matern. -Fetal Neonatal Med. 2021 35 1 6 33678092
7. Bednarek FJ Weisberger S Richardson DK Frantz ID Shah B Rubin LP Variations in blood transfusions among newborn intensive care units. SNAP II Study Group J. Pediatrics 1998 133 601 607 10.1016/S0022-3476(98)70097-6
8. Rai SE Sidhu AK Krishnan RJ Transfusion-associated necrotizing enterocolitis re-evaluated: A systematic review and meta-analysis J. Perinatal Med. 2018 46 665 676 10.1515/jpm-2017-0048
9. Janjindamai W Prapruettrong A Thatrimontrichai A Dissaneevate S Maneenil G Geater A Risk of necrotizing enterocolitis following packed red blood cell transfusion in very low birth weight infants Indian J. Pediatrics 2019 86 347 353 10.1007/s12098-019-02887-7
10. Crabtree CS Pakvasa M Radmacher PG Adamkin DH Retrospective case-control study of necrotizing enterocolitis and packed red blood cell transfusions in very low birth weight infants J. Neonatal-Perinatal Med. 2018 11 365 370 10.3233/NPM-1634 30149467
11. Patel RM Knezevic A Shenvi N Hinkes M Keene S Roback JD Association of red blood cell transfusion, anemia, and necrotizing enterocolitis in very low-birth-weight infants Jama 2016 315 889 897 10.1001/jama.2016.1204 26934258
12. Cao Y Jiang S Sun J Hei M Wang L Zhang H Assessment of neonatal intensive care unit practices, morbidity, and mortality among very preterm infants in China JAMA Netw. Open 2021 4 e2118904 10.1001/jamanetworkopen.2021.18904 34338792
13. China NHCotPsRo. Guidelines for Pediatric Transfusion. WS/T. 2022. http://www.nhc.gov.cn/wjw/s9493/202202/a180d07419e04584adf80165a33fac57.shtml. Accessed 1 June 2022 (2022).
14. Bell MJ Ternberg JL Feigin RD Keating JP Marshall R Barton L Neonatal necrotizing enterocolitis: Therapeutic decisions based upon clinical staging Ann. Surg. 1978 187 1 7 10.1097/00000658-197801000-00001 413500
15. Hei M Li X Shi Y Cao Y Sun J Wu H Chinese Neonatal Network: A national protocol for collaborative research and quality improvement in neonatal care BMJ Open 2022 12 e051175 10.1136/bmjopen-2021-051175 35501095
16. Sun J Cao Y Hei M Sun H Wang L Zhou W Data quality improvement and internal data audit of the Chinese Neonatal Network data collection system Front. Pediatrics 2021 9 711200 10.3389/fped.2021.711200
17. Zhu L Zhang R Zhang S Shi W Yan W Wang X Chinese neonatal birth weight curve for different gestational age Zhonghua er ke za zhi Chin. J. Pediatrics 2015 53 97 103
18. The International Classification of Retinopathy of Prematurity revisited Arch. Ophthalmol. (Chicago Ill: 1960) 1960 2005 123 991 999
19. Jobe AH Bancalari E Bronchopulmonary dysplasia Am. J. Respir. Crit. Care Med. 2001 163 1723 1729 10.1164/ajrccm.163.7.2011060 11401896
20. Singh R Shah BL Frantz ID 3rd Necrotizing enterocolitis and the role of anemia of prematurity Semin. Perinatol. 2012 36 277 282 10.1053/j.semperi.2012.04.008 22818548
21. Bailey SM Hendricks-Muñoz KD Mally PV Variability in splanchnic tissue oxygenation during preterm red blood cell transfusion given for symptomatic anaemia may reveal a potential mechanism of transfusion-related acute gut injury Blood Transfus. Trasfus. Sangue 2015 13 429 434
22. Balegar VK Jayawardhana M Martin AJ de Chazal P Nanan RKH Association of bolus feeding with splanchnic and cerebral oxygen utilization efficiency among premature infants with anemia and after blood transfusion JAMA Netw. Open 2020 3 e200149 10.1001/jamanetworkopen.2020.0149 32108891
23. Say B Sari FN Oguz SS Degirmencioglu H Arayici S Kadioglu Simsek G Interleukin-6 and C-reactive protein load in pre-storage and post-storage white blood cell-filtered red blood cell transfusions in premature infants Transfus. Med. (Oxford, England). 2015 25 170 173 10.1111/tme.12207
24. Dani C Poggi C Gozzini E Leonardi V Sereni A Abbate R Red blood cell transfusions can induce proinflammatory cytokines in preterm infants Transfusion 2017 57 1304 1310 10.1111/trf.14080 28295397
25. MohanKumar K Namachivayam K Song T Jake Cha B Slate A Hendrickson JE A murine neonatal model of necrotizing enterocolitis caused by anemia and red blood cell transfusions Nat. Commun. 2019 10 3494 10.1038/s41467-019-11199-5 31375667
26. Dang D Meng Z Zhang C Li Z Wei J Wu H Heme induces intestinal epithelial cell ferroptosis via mitochondrial dysfunction in transfusion-associated necrotizing enterocolitis Faseb J. 2022 36 e22649 10.1096/fj.202200853RRR 36383399
27. Stritzke AI Smyth J Synnes A Lee SK Shah PS Transfusion-associated necrotising enterocolitis in neonates Arch. Dis. Childh. Fetal Neonatal Ed. 2013 98 F10 F14 10.1136/fetalneonatal-2011-301282
28. Singh R Visintainer PF Frantz ID 3rd Shah BL Meyer KM Favila SA Association of necrotizing enterocolitis with anemia and packed red blood cell transfusions in preterm infants J. Perinatol. 2011 31 176 182 10.1038/jp.2010.145 21273983
29. Jasani B Rao S Patole S Withholding feeds and transfusion-associated necrotizing enterocolitis in preterm infants: A systematic review Adv. Nutr. (Bethesda, Md). 2017 8 764 769 10.3945/an.117.015818
30. Saito-Benz M Bennington K Gray CL Murphy WG Flanagan P Steiner F Effects of freshly irradiated vs irradiated and stored red blood cell transfusion on cerebral oxygenation in preterm infants: A randomized clinical trial JAMA Pediatrics 2022 176 e220152 10.1001/jamapediatrics.2022.0152 35344031
