
==== Front
Neurosurg Rev
Neurosurg Rev
Neurosurgical Review
0344-5607
1437-2320
Springer Berlin Heidelberg Berlin/Heidelberg

38856920
2484
10.1007/s10143-024-02484-z
Correction
Correction to: The relationship between imaging features, therapeutic response, and overall survival in pediatric diffuse intrinsic pontine glioma
Yu Xiaojun 1
Lai Mingyao 2
Li Juan 2
Wang Lichao 2
Ye Kunlin 1
Zhang Dong 1
Hu Qingjun 2
Li Shaoqun 2
Hu Xinpeng 1
Wang Qiong 1
Ma Mengjie 1
Xiao Zeyu 1
Zhou Jiangfen 2
Shi Changzheng tsczcn@jnu.edu.cn

1
Luo Liangping tluolp@jnu.edu.cn

13
Cai Linbo cailinbo999@163.com

2
1 grid.412601.0 0000 0004 1760 3828 Department of Medical Imaging Center, Jinan University First Affiliated Hospital, Tianhe District, No. 613, Huangpu Road West, Guangzhou, 510630 Guangdong Province China
2 https://ror.org/0493m8x04 grid.459579.3 Department of Oncology, Guangdong sanjiu Brain Hospital, No. 578, Shatai South Road, Baiyun District, Guangzhou, 510510 Guangdong Province China
3 https://ror.org/05d5vvz89 grid.412601.0 0000 0004 1760 3828 Department of Medical Imaging Center, The Fifth Affiliated Hospital of Jinan University, Yingke Avenue, Heyuan City, 517000 China
10 6 2024
10 6 2024
2024
47 1 263© The Author(s) 2024
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article's Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
issue-copyright-statement© Springer-Verlag GmbH Germany, part of Springer Nature 2024
==== Body
pmc Correction to: Neurosurgical Review

10.1007/s10143-024-02435-8

The authors regret that the version of Table 3 that appears in the original published article contains some errors.

The incorrect Table 3 appears below.

Table 3. Univariate and multivariate analyses of the correlations of clinical and imaging features and therapeutic responses with overall survival Variable	HR	P value	
Univariate			
Age (continuous)		0.064	
Age (Categorical)		0.106	
  ≤ 3			
  > 3			
Karnofsky score	0.97 (0.96–0.98)	< 0.001***	
Tumor CP Size		0.296	
Tumor volume		0.256	
Craniocaudal dimension		0.366	
Necrosis (55/116)	1.72 (1.20–2.46)	0.003**	
Ring enhancement (52/116)	1.69 (1.18–2.43)	0.004**	
Extrapontine lesion extension ratio (× 100%)	1.04 (1.02–1.06)	< 0.001***	
Therapeutic response (CP reduction of 25%)		< 0.001***	
  PR (n = 63)	1.00		
  Non-PR (SD (n = 64)/PD (n = 7))	2.27 (1.57–3.27)		
Therapeutic response (volume reduction of 32%)		< 0.001***	
  PR (n = 71)	1.00		
  Non-PR (SD (n = 56)/PD (n = 7))	2.50 (1.74–3.61)		
Post-radiotherapy increased ring enhancement (54/134) (42/108+)	2.16 (1.50–3.10)	< 0.001***	
Multivariate			
Karnofsky score	0.97 (0. 96–0.99)	< 0.001***	
Necrosis	1.55 (1.08–2.23)	0.017*	
Extrapontine lesion extension ratio (× 100%)	1.03 (1.01–1.05)	0.006**	
Therapeutic response (volume reduction of 32%)		0.008**	
  PR	1.00		
  Non-PR (SD/PD)	1.73 (1.15–2.61)		

* P < 0.05, ** P < 0.01, *** P < 0.001.

Jiangfen ZhouAbbreviations: PR, partial response; SD, stable disease; PD, progressive disease; CP, cross-product; HR, hazards ratio

The correct Table 3 is shown below.

Table 3. Univariate and multivariate analyses of the correlations of clinical and imaging features and therapeutic responses with overall survival Variable	HR	P value	
Univariate			
Age (continuous)		0.064	
Age (Categorical)		0.106	
  ≤ 3			
  > 3			
Karnofsky score	0.97 (0.96–0.98)	< 0.001***	
Tumor CP Size		0.296	
Tumor volume		0.256	
Craniocaudal dimension		0.366	
Necrosis (55/134)	1.72 (1.20–2.46)	0.003**	
Ring enhancement (52/134)	1.69 (1.18–2.43)	0.004**	
Extrapontine lesion extension ratio (× 100%)	1.04 (1.02–1.06)	< 0.001***	
Therapeutic response (CP reduction of 25%)		< 0.001***	
  PR (n = 63)	1.00		
  Non-PR (SD (n = 64)/PD (n = 7))	2.27 (1.57–3.27)		
Therapeutic response (volume reduction of 32%)		< 0.001***	
  PR (n = 71)	1.00		
  Non-PR (SD (n = 56)/PD (n = 7))	2.50 (1.74–3.61)		
Post-radiotherapy increased ring enhancement (54/134)	2.16 (1.50–3.10)	< 0.001***	
Multivariate			
Karnofsky score	0.97 (0. 96–0.99)	< 0.001***	
Necrosis	1.55 (1.08–2.23)	0.017*	
Extrapontine lesion extension ratio (× 100%)	1.03 (1.01–1.05)	0.006**	
Therapeutic response (volume reduction of 32%)		0.008**	
  PR	1.00		
  Non-PR (SD/PD)	1.73 (1.15–2.61)		
* P < 0.05, ** P < 0.01, *** P < 0.001.

PR, partial response; SD, stable disease; PD, progressive disease; CP, cross-product; HR, hazards ratio

The original article has been corrected.

Publisher's Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
