
==== Front
Nature
Nature
Nature
0028-0836
1476-4687
Nature Publishing Group UK London

38778118
7545
10.1038/s41586-024-07545-3
Author Correction
Author Correction: A high-density and high-confinement tokamak plasma regime for fusion energy
http://orcid.org/0000-0002-1930-0439
Ding S. dingsiye@fusion.gat.com

1
Garofalo A. M. 1
http://orcid.org/0000-0003-1920-2799
Wang H. Q. 1
Weisberg D. B. 1
http://orcid.org/0000-0003-3932-9244
Li Z. Y. 1
Jian X. 1
Eldon D. 1
Victor B. S. 2
http://orcid.org/0000-0003-1004-5782
Marinoni A. 34
http://orcid.org/0000-0002-8877-4988
Hu Q. M. 5
http://orcid.org/0000-0002-2458-8377
Carvalho I. S. 1
Odstrčil T. 1
Wang L. 6
Hyatt A. W. 1
Osborne T. H. 1
Gong X. Z. 6
Qian J. P. 6
Huang J. 6
McClenaghan J. 1
Holcomb C. T. 2
http://orcid.org/0000-0003-2432-4870
Hanson J. M. 7
1 https://ror.org/03ngjpk76 grid.192673.8 0000 0004 0634 455X General Atomics, San Diego, CA USA
2 https://ror.org/041nk4h53 grid.250008.f 0000 0001 2160 9702 Lawrence Livermore National Laboratory, Livermore, CA USA
3 https://ror.org/0168r3w48 grid.266100.3 0000 0001 2107 4242 University of California San Diego, La Jolla, CA USA
4 https://ror.org/042nb2s44 grid.116068.8 0000 0001 2341 2786 Plasma Science and Fusion Center, Massachusetts Institute of Technology, Cambridge, MA USA
5 grid.16750.35 0000 0001 2097 5006 Princeton Plasma Physics Laboratory, Princeton University, Princeton, NJ USA
6 grid.9227.e 0000000119573309 Institute of Plasma Physics, Chinese Academy of Sciences, Hefei, China
7 https://ror.org/00hj8s172 grid.21729.3f 0000 0004 1936 8729 Department of Applied Mathematics and Applied Physics, Columbia University, New York, NY USA
22 5 2024
22 5 2024
2024
630 8016 E4E4
© The Author(s) 2024
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
Subject terms

Magnetically confined plasmas
Nuclear fusion and fission
issue-copyright-statement© Springer Nature Limited 2024
==== Body
pmcCorrection to: Nature 10.1038/s41586-024-07313-3 Published online 24 April 2024

In the version of the article initially published, the first affiliation of A. Marinoni (University of California San Diego, La Jolla, CA, USA) was missing and has now been added to the HTML and PDF versions of the article.
