
==== Front
NPJ Parkinsons Dis
NPJ Parkinsons Dis
NPJ Parkinson's Disease
2373-8057
Nature Publishing Group UK London

701
10.1038/s41531-024-00701-6
Article
Predictors of short-term anxiety outcome in subthalamic stimulation for Parkinson’s disease
Sauerbier Anna anna.sauerbier@uk-koeln.de

12
Herberg Johanna 1
Stopic Vasilija 1
http://orcid.org/0000-0002-5279-2156
Loehrer Philipp A. 3
Ashkan Keyoumars 4
Rizos Alexandra 4
Jost Stefanie T. 1
http://orcid.org/0000-0003-0749-3840
Petry-Schmelzer Jan Niklas 1
Gronostay Alexandra 1
Schneider Christian 1
http://orcid.org/0000-0002-5274-7929
Visser-Vandewalle Veerle 5
Evans Julian 6
http://orcid.org/0000-0002-8216-9410
Nimsky Christopher 7
http://orcid.org/0000-0002-8230-1856
Fink Gereon R. 18
http://orcid.org/0000-0003-1040-2807
Antonini Angelo 9
Martinez-Martin Pablo 10
Silverdale Monty 6
http://orcid.org/0000-0003-0633-7168
Weintraub Daniel 11
http://orcid.org/0000-0002-9872-6680
Schrag Anette 12
http://orcid.org/0000-0003-2815-0505
Ray Chaudhuri K. 24
Timmermann Lars 3
http://orcid.org/0000-0001-8849-4233
Dafsari Haidar S. haidar.dafsari@uk-koeln.de

1
EUROPAR, the German Parkinson Society Non-motor Symptoms Study Group, and the International Parkinson and Movement Disorders Society Non-Motor Parkinson’s Disease Study GroupAdler Charles 13
Bhidayasiri Roongroj 14
Borghammer Per 15
Barone Paolo 16
Brooks David J. 1718
Brown Richard 19
Cantillon Marc 20
Carroll Camille 21
Coelho Miguel 22
Falup-Pecurariu Cristian 23
Henriksen Tove 24
Hu Michele 2526
Jenner Peter 27
Jeon Beomseok 28
Kramberger Milica 2930
Kumar Padma 31
Kurtis Mónica 32
Leta Valentina 3334
Lewis Simon 35
Litvan Irene 36
Lyons Kelly 37
Martino Davide 38
Masellis Mario 39
Mochizuki Hideki 40
Morley James F. 4142
Nirenberg Melissa 43
Odin Per 44
Pagonabarraga Javier 45
Panicker Jalesh 46
Pavese Nicola 47
Pekkonen Eero 48
Postuma Ron 49
Rodriguez Violante Mayela 50
Rosales Raymond 515253
Schapira Anthony 54
Simuni Tanya 55
Stocchi Fabrizio 56
Storch Alexander 575859
Subramanian Indu 60
Tagliati Michele 61
Tinazzi Michele 62
Toledo Jon 6364
Tsuboi Yoshio 65
Walker Richard 66

1 grid.6190.e 0000 0000 8580 3777 University of Cologne, Faculty of Medicine and University Hospital Cologne, Department of Neurology, Cologne, Germany
2 https://ror.org/0220mzb33 grid.13097.3c 0000 0001 2322 6764 Institute of Psychiatry, Psychology and Neuroscience, King’s College London, London, UK
3 https://ror.org/032nzv584 grid.411067.5 0000 0000 8584 9230 Department of Neurology, University Hospital Giessen and Marburg, Campus Marburg, Marburg, Germany
4 https://ror.org/044nptt90 grid.46699.34 0000 0004 0391 9020 Parkinson Foundation International Centre of Excellence, King’s College Hospital, London, UK
5 grid.6190.e 0000 0000 8580 3777 University of Cologne, Faculty of Medicine and University Hospital Cologne, Department of Stereotactic and Functional Neurosurgery, Cologne, Germany
6 grid.412346.6 0000 0001 0237 2025 Department of Neurology and Neurosurgery, Salford Royal NHS Foundation Trust, Manchester Academic Health Science Centre, Greater Manchester, UK
7 https://ror.org/032nzv584 grid.411067.5 0000 0000 8584 9230 Department of Neurosurgery, University Hospital Giessen and Marburg, Campus Marburg, Marburg, Germany
8 https://ror.org/02nv7yv05 grid.8385.6 0000 0001 2297 375X Cognitive Neuroscience, Institute of Neuroscience and Medicine (INM-3), Research Centre Jülich, Jülich, Germany
9 https://ror.org/00240q980 grid.5608.b 0000 0004 1757 3470 Parkinson and Movement Disorders Unit, Department of Neurosciences (DNS), University of Padua, Padova, Italy
10 https://ror.org/00ca2c886 grid.413448.e 0000 0000 9314 1427 Center for Networked Biomedical Research in Neurodegenerative Diseases (CIBERNED), Carlos III Institute of Health, Madrid, Spain
11 grid.25879.31 0000 0004 1936 8972 Departments of Psychiatry and Neurology, Perelman School of Medicine at the University of Pennsylvania, Philadelphia, PA 19104-2676 USA
12 https://ror.org/02jx3x895 grid.83440.3b 0000 0001 2190 1201 Department of Clinical and Movement Neurosciences, UCL Institute of Neurology, University College London, London, UK
13 https://ror.org/02qp3tb03 grid.66875.3a 0000 0004 0459 167X The Parkinson’s Disease and Movement Disorders Center, Department of Neurology, Mayo Clinic, Scottsdale, AZ USA
14 grid.419934.2 0000 0001 1018 2627 Chulalongkorn Centre of Excellence for Parkinson’s Disease & Related Disorders, Department of Medicine, Faculty of Medicine, Chulalongkorn University and King Chulalongkorn Memorial Hospital, Thai Red Cross Society, Bangkok, Thailand
15 https://ror.org/040r8fr65 grid.154185.c 0000 0004 0512 597X Nuclear Medicine and PET, Aarhus University Hospital, Aarhus, Denmark
16 https://ror.org/0192m2k53 grid.11780.3f 0000 0004 1937 0335 Center for Neurodegenerative Diseases (CEMAND), Neuroscience Section, University of Salerno, Salerno, Italy
17 https://ror.org/01kj2bm70 grid.1006.7 0000 0001 0462 7212 Institute of Neuroscience, Newcastle University, Newcastle, UK
18 https://ror.org/040r8fr65 grid.154185.c 0000 0004 0512 597X Department of Nuclear Medicine and PET Centre, Aarhus University Hospital, Aarhus, Denmark
19 https://ror.org/0220mzb33 grid.13097.3c 0000 0001 2322 6764 King’s College London, Department of Psychology, London, UK
20 https://ror.org/04tmqcr52 grid.422427.5 Reviva Pharmaceuticals, Inc., Santa Clara, CA USA
21 https://ror.org/008n7pv89 grid.11201.33 0000 0001 2219 0747 Faculty of Medicine and Dentistry, University of Plymouth, Plymouth, UK
22 grid.38142.3c 000000041936754X FAS Center for Systems Biology, Harvard University, Cambridge, MA USA
23 https://ror.org/01cg9ws23 grid.5120.6 0000 0001 2159 8361 Faculty of Medicine, Transilvania University of Brașov, Brașov, Romania
24 grid.475435.4 Movement Disorder Clinic, University Hospital of Bispebjerg, Copenhagen, NV Denmark
25 https://ror.org/052gg0110 grid.4991.5 0000 0004 1936 8948 Oxford Parkinson’s Disease Centre, University of Oxford, Oxford, UK
26 https://ror.org/052gg0110 grid.4991.5 0000 0004 1936 8948 Nuffield Department of Clinical Neurosciences, University of Oxford, Oxford, UK
27 https://ror.org/0220mzb33 grid.13097.3c 0000 0001 2322 6764 Neurodegenerative Diseases Research Group, Institute of Pharmaceutical Sciences, Faculty of Life Sciences and Medicine, King’s College London, Newcomen Street, London, UK
28 https://ror.org/04h9pn542 grid.31501.36 0000 0004 0470 5905 Department of Neurology, Seoul National University College of Medicine, Seoul, South Korea
29 https://ror.org/056d84691 grid.4714.6 0000 0004 1937 0626 Division of Clinical Geriatrics, Department of Neurobiology, Care Sciences and Society, Center for Alzheimer Research, Karolinska Institutet, Stockholm, Sweden
30 https://ror.org/01nr6fy72 grid.29524.38 0000 0004 0571 7705 Department of Neurology, University Medical Centre Ljubljana, Ljubljana, Slovenia
31 https://ror.org/0187t0j49 grid.414724.0 0000 0004 0577 6676 Parkinson’s Disease Service for the Older Person, Rankin Park Centre, John Hunter Hospital, HNELHD, Newcastle, NSW Australia
32 https://ror.org/04abjq359 grid.413297.a 0000 0004 1768 8622 Functional Movement Disorders Unit, Movement Disorders Program, Neurology Department, Hospital Ruber Internacional, Madrid, Spain
33 https://ror.org/05rbx8m02 grid.417894.7 0000 0001 0707 5492 Parkinson and Movement Disorders Unit, Department of Clinical Neurosciences, Fondazione IRCCS Istituto Neurologico Carlo Besta, Milan, Italy
34 https://ror.org/0220mzb33 grid.13097.3c 0000 0001 2322 6764 Parkinson’s Centre of Excellence at King’s College Hospital and King’s College London, London, UK
35 https://ror.org/0384j8v12 grid.1013.3 0000 0004 1936 834X Brain and Mind Centre, University of Sydney, Sydney, NSW Australia
36 grid.266100.3 0000 0001 2107 4242 Department of Neurosciences Movement Disorders Center, University of California, San Diego, USA
37 grid.412016.0 0000 0001 2177 6375 University of Kansas Medical Center, Kansas City, KS USA
38 https://ror.org/03yjb2x39 grid.22072.35 0000 0004 1936 7697 Department of Clinical Neurosciences, University of Calgary & Hotchkiss Brain Institute, Calgary, Canada
39 https://ror.org/05n0tzs53 0000 0004 0469 1398 Hurvitz Brain Sciences Program, Sunnybrook Research Institute, Toronto, ON Canada
40 https://ror.org/035t8zc32 grid.136593.b 0000 0004 0373 3971 Department of Neurology, Osaka University Graduate School of Medicine, Osaka, Japan
41 Parkinson Disease Research, Education, and Clinical Center, Philadelphia Veteran Affairs Medical Center, Philadelphia, PA USA
42 https://ror.org/00b30xv10 grid.25879.31 0000 0004 1936 8972 Department of Neurology, University of Pennsylvania, Philadelphia, PA USA
43 grid.137628.9 0000 0004 1936 8753 Department of Neurology, NYU School of Medicine, New York, NY USA
44 https://ror.org/012a77v79 grid.4514.4 0000 0001 0930 2361 University of Lund, Faculty of Medicine, Lund, Sweden
45 https://ror.org/005teat46 Movement Disorders Unit, Sant Pau Hospital and Biomedical Research Institute (IIB-Sant Pau), Barcelona, Spain
46 https://ror.org/048b34d51 grid.436283.8 0000 0004 0612 2631 Neurology, National Hospital for Neurology & Neurosurgery, London, UK
47 https://ror.org/01kj2bm70 grid.1006.7 0000 0001 0462 7212 Newcastle Magnetic Resonance Centre & Positron Emission Tomography Centre, Newcastle University, Campus for Ageing & Vitality, Newcastle upon Tyne, UK
48 grid.15485.3d 0000 0000 9950 5666 Department of Neurology, Helsinki University Hospital, and Department of Neurological Sciences (Neurology), University of Helsinki, Helsinki, Finland
49 https://ror.org/04cpxjv19 grid.63984.30 0000 0000 9064 4811 Research Institute of McGill University Health Centre, Montréal, Canada
50 https://ror.org/05k637k59 grid.419204.a 0000 0000 8637 5954 Movement Disorders Clinic, National Institute of Neurology and Neurosurgery, Mexico City, Mexico
51 grid.412777.0 0000 0004 0419 0374 Department of Neurology and Psychiatry, University of Santo Tomas Hospital, Manila, 1008 Philippines
52 https://ror.org/02h4kdd20 grid.416846.9 0000 0004 0571 4942 International Institute of Neuroscience, Saint Luke’s Medical Center, QUEZON, Philippines
53 Center for Neurodiagnostic and Therapeutic Services, Metropolitan Medical Center, Manila, 1000 Philippines
54 https://ror.org/02jx3x895 grid.83440.3b 0000 0001 2190 1201 Department of Clinical Neurosciences, University College London (UCL) Institute of Neurology, Royal Free Campus, Rowland Hill Street, London, UK
55 grid.16753.36 0000 0001 2299 3507 Department of Neurology, Northwestern University, Feinberg School of Medicine, Chicago, IL USA
56 https://ror.org/006x48140 0000 0004 1784 8390 University and Institute for Research and Medical Care, IRCCS San Raffaele, Rome, Italy
57 grid.4488.0 0000 0001 2111 7257 Division of Neurodegenerative Diseases, Department of Neurology, Dresden University of Technology, Dresden, Germany
58 grid.4488.0 0000 0001 2111 7257 Department of Neurology, Dresden University of Technology, Dresden, Germany
59 https://ror.org/043j0f473 grid.424247.3 0000 0004 0438 0426 German Center for Neurodegenerative Diseases (DZNE), Research Site Dresden, Dresden, Germany
60 grid.19006.3e 0000 0000 9632 6718 UCLA/West LA VA, Los Angeles, CA USA
61 https://ror.org/02pammg90 grid.50956.3f 0000 0001 2152 9905 Cedars-Sinai Medical Center, Los Angeles, CA USA
62 https://ror.org/039bp8j42 grid.5611.3 0000 0004 1763 1124 Department of Neuroscience, Biomedicine, and Movement, University of Verona, Verona, Italy
63 https://ror.org/00b30xv10 grid.25879.31 0000 0004 1936 8972 Department of Pathology & Laboratory Medicine, University of Pennsylvania, Philadelphia, PA USA
64 https://ror.org/027zt9171 grid.63368.38 0000 0004 0445 0041 Department of Neurology, Houston Methodist Hospital, Houston, TX USA
65 https://ror.org/04nt8b154 grid.411497.e 0000 0001 0672 2176 Department of Neurology, Fukuoka University, Fukuoka, Japan
66 grid.416512.5 0000 0004 0402 1394 Northumbria Healthcare NHS Foundation Trust, North Tyneside General Hospital, Rake Lane, North Shields, Tyne and Wear UK
8 6 2024
8 6 2024
2024
10 11421 9 2023
2 4 2024
© The Author(s) 2024
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/.
The effects of subthalamic nucleus deep brain stimulation (STN-DBS) on anxiety in Parkinson’s disease (PD) are understudied. We identified clinical predictors of STN-DBS effects on anxiety in this study. In this prospective, open-label, multicentre study, we assessed patients with anxiety undergoing STN-DBS for PD preoperatively and at 6-month follow-up postoperatively. We assessed the Hospital Anxiety and Depression Scale (HADS-anxiety and depression subscales), Unified PD Rating Scale-motor examination, Scales for Outcomes in PD-motor (SCOPA-M)-activities of daily living (ADL) and -motor complications, Non-Motor Symptom Scale (NMSS), PDQuestionnaire-8 (PDQ-8), and levodopa-equivalent daily dose. We tested changes at follow-up with Wilcoxon signed-rank test and corrected for multiple comparisons (Bonferroni method). We identified patients with a clinically relevant anxiety improvement of anxiety based on a designated threshold of ½ standard deviation of baseline HADS-anxiety. Moreover, we investigated predictors of HADS-anxiety changes with correlations and linear regressions. We included 50 patients with clinically relevant baseline anxiety (i.e., HADS-anxiety ≥ 8) aged 63.1 years ± 8.3 with 10.4 years ± 4.5 PD duration. HADS-anxiety improved significantly at 6-month follow-up as 80% of our cohort experienced clinically relevant anxiety improvement. In predictor analyses, worse baseline SCOPA-ADL and NMSS-urinary domain were associated with greater HADS-anxiety improvements. HADS-anxiety and PDQ-8 changes correlated moderately. Worse preoperative ADL and urinary symptoms predicted favourable postoperative anxiety outcome, which in turn was directly proportionate to greater QoL improvement. This study highlights the importance of detailed anxiety assessments alongside other non-motor and motor symptoms when advising and monitoring patients undergoing STN-DBS for PD.

Subject terms

Parkinson's disease
Outcomes research
issue-copyright-statement© Springer Nature Limited 2024
==== Body
pmcIntroduction

Subthalamic nucleus (STN) deep brain stimulation (DBS) improves quality of life (QoL), and both motor and non-motor symptoms (NMS) in patients with Parkinson’s disease (PD)1–3. Present in 55.8% of patients with PD4, anxiety is one of the most prevalent NMS in PD. Literature shows that worse severity of anxiety is related to worse QoL and has an important impact on functioning in PD5. Unfortunately, anxiety is still underrecognised and undertreated in PD patients in clinical practice6. Previous studies have shown that neurodegeneration of the striatum and dopaminergic and serotonergic pathways is linked to anxiety in PD7. However, the exact pathomechanisms of anxiety in PD are still not fully understood. Nevertheless, there is Class I evidence for beneficial effects of STN-DBS on anxiety8. A meta-analysis has showed that the effects of STN-DBS on anxiety are highly heterogeneous across study cohorts9. Differences in baseline characteristics of study cohorts may contribute to the heterogeneity of results, and it is not clear if patient demographic and preoperative clinical parameters are predictors of postoperative anxiety outcomes.

We tested the hypotheses (1) that patients with PD undergoing STN-DBS with preoperative anxiety experience an improvement of anxiety and (2) that preoperative clinical predictors of the postoperative changes of anxiety can be identified. Furthermore, we explored the relationship between the postoperative changes of anxiety and QoL.

Results

In total, 163 consecutive PD patients were screened and underwent a 6-month follow-up postoperatively between August 2015 and March 2020. Of these, 151 patients (92 male) with a mean age of 61.5 years ± 8.7 and a mean disease duration of 10.4 years ± 4.7 were included in the final analysis (see Fig. 1). The cut-off for a clinically relevant change in HADS-A was 1.8 points (½ SD of HADS-Abaseline in the overall cohort, see Supplementary Table 1). In the overall cohort, 33.1% (50/151) of patients (27 male) scored ≥ 8 on the HADS-A at baseline and were classified as anxiety cohort. Their mean age was 63.1 years ± 8.3 and mean disease duration 10.4 years ± 4.5. Fewer patients scored ≥ 8 on the HADS-D at baseline (21.2% of patients, 32/151). None of the patients of our overall cohort fulfilled diagnostic criteria of anxiety disorders according to DSM-V or ICD-10 criteria during the course of our study.Fig. 1 Flow chart of recruitment and data acquisition.

DBS Deep Brain Stimulation, MMSE Mini Mental Status Examination, HADS Hospital Anxiety and Depression Scale.

Clinical parameters at baseline and 6-month follow-up

Here we report the results of the anxiety cohort unless stated otherwise. HADS-A improved from baseline to follow-up (see Fig. 2). All other outcomes also improved at 6-month follow-up (see Table 1). The effect size was ‘large’ for HADS-A, HADS total, NMSS total, SCOPA-M motor complications, and LEDD total, ‘moderate’ for HADS-D, PDQ-8 SI, SCOPA-M ADL, and ‘small’ for LEDD-DA.Fig. 2 Hospital Anxiety and Depression Scale-anxiety subscale outcomes.

Anxiety significantly improved at 6-month follow-up compared to baseline. The centre line illustrates median, the bounds of box represent the interquartile range (quartile 1 – quartile 3) and the whiskers extend to the furthest data point in each wing that is within 1.5 times the interquartile range. 6 MFU 6-month follow up, HADS-A Hospital Anxiety and Depression Scale-anxiety subscale, pts points.

Table 1 Clinical characteristics at baseline and 6 months follow-up

	Baseline	6-month follow-up	Relative change [%]	Effect size	p-value	
n	mean	SD	n	mean	SD	
HADS total	50	17.6	3.9	50	11.8	5.5	33.0	1.22	< 0.001	
HADS-anxiety	50	10.3	1.7	50	6.1	3.0	40.8	1.72	< 0.001	
HADS-depression	50	7.3	2.8	50	5.7	3.5	21.9	0.50	0.010	
PDQ-8 SI	50	41.9	17.9	50	31.9	15.0	23.9	0.61	0.001	
NMSS total	50	84.4	40.4	50	53.8	30.7	36.3	0.85	< 0.001	
UPDRS-III	49	31.3	14.9	48	23.4	11.8	25.2	0.59	0.001	
SCOPA-M ADL	49	8.4	3.1	50	6.4	3.6	23.8	0.60	0.001	
SCOPA-M motor complications	49	6.1	2.7	49	3.6	2.4	41.0	0.98	< 0.001	
LEDD total	50	1085.0	534.7	49	595.5	323.5	45.1	1.11	< 0.001	
LEDD-DA	35	208.5	165.5	22	149.3	185.8	28.4	0.34	> 0.999	
Wilcoxon signed rank or t-tests, when parametric test criteria were fulfilled, between baseline and 6-month follow-up to analyze within-group changes of clinical characteristics.

Bold font highlights significant results, p < 0.05.

All p-values are corrected for multiple comparisons using Bonferroni method.

We calculated relative change from baseline to follow-up [(mean Testbaseline – mean Testfollow-up) / mean Testbaseline x 100] and quantified effect size with Cohen’s d.

Effect size: ‘small’ (0.20–0.49), ‘moderate’ (0.50–0.79), and ‘large’ ( ≥ 0.80).

ADL Activities of daily living, HADS Hospital Anxiety and Depression Scale, LEDD Levodopa equivalent daily dose, LEDD-DA LEDD of dopamine agonists, NMSS Non-Motor Symptom Scale, PDQ-8 SI Parkinson’s Disease Questionnaire-8 Summary Index, SCOPA Scales for Outcome in Parkinson’s Disease, UPDRS-III Unified Parkinson’s Disease Rating Scale-motor examination.

We observed a clinically relevant improvement in HADS-A in 80% of patients (40/50), a worsening of anxiety in 6% (3/50) and no clinically relevant anxiety change in 14% (7/50). Therefore, the NNTanxiety improvement was 1.25. The proportion of patients who reported HADS-A ≥ 8 at 6-month follow-up was 18.5% (relative risk reduction: 44.1%, absolute risk reduction: 14.6%, NNTanxiety remission: 6.85).

Five patients were on a stable antidepressant medication regimen without changes of the drug or the dosage at baseline and 6-month follow-up. In three patients, an antidepressant medication was started between baseline and 6-month follow-up visits because of a depressive episode. None of the patients were treated with anxiolytic medication (e.g. benzodiazepines) between baseline and follow-up.

Correlation analyses

Explorative correlation analyses between HADS-A change scores and clinical characteristics at baseline are shown in Table 2. These correlations were ‘moderate’ for baseline SCOPA-ADL and ‘weak’ for baseline HADS total and HADS-A. In partial correlations, we found these relationships to remain significant after controlling for baseline HADS-D. These partial correlations were ‘small’ for baseline SCOPA-ADL (r = 42, p = 0.003) and HADS-A (r = 0.30, p = 0.036). No significant correlations were found between HADS-A change score and age, disease duration, baseline NMSS domains and levodopa equivalent daily dose.Table 2 Correlations between clinical characteristics at baseline and HADS-A change score anxiety cohort

	HADS-A change score	
	n	r	p-value	
Age	50	−0.09	0.519	
Disease duration	49	−0.19	0.198	
HADS total	50	0.31	0.027	
HADS-Anxiety	50	0.33	0.02	
HADS-Depression	50	0.24	0.089	
PDQ-8 Summary Index	50	0.12	0.413	
NMSS total	50	0.14	0.344	
UPDRS-III	49	0.24	0.105	
SCOPA-M ADL	49	0.45	0.001	
SCOPA-M motor complications	49	−0.05	0.742	
LEDD total	50	−0.24	0.093	
LEDD-DA	35	−0.16	0.355	
Spearman correlations between HADS-A change score (baseline - 6-month follow-up) and clinical characteristics at baseline were calculated.

Bold font highlights significant results, p < 0.05; Positive correlations indicate that higher baseline values are associated with more postoperative improvement in anxiety.

ADL Activities of daily living, HADS Hospital Anxiety and Depression Scale, LEDD Levodopa equivalent daily dose, LEDD-DA LEDD of dopamine agonists, NMSS Non-Motor Symptom Scale, PDQ-8 SI Parkinson’s Disease Questionnaire-8 Summary Index, SCOPA Scales for Outcome in Parkinson’s Disease, UPDRS-III Unified Parkinson’s Disease Rating Scale-motor examination.

Furthermore, we explored the relationship between HADS-A change score and change scores of other clinical parameters, which was ‘moderate’ for the PDQ-8 SI (r = 0.47, p < 0.001) and ‘negligible’ or ‘weak’ for other parameters.

Predictor analysis

Simple univariate linear regression analyses with HADS-A change score as the criterion variable were performed using candidate predictor variables identified in correlation analyses (relaxed threshold p < 0.2)10,11. This additionally included the following variables at baseline: HADS-D (r = 0.24, p = 0.101), disease duration (r = −0.19, p = 0.198), UPDRS-motor examination (r = 0.24, p = 0.105), NMSS urinary domain (r = 0.22, p = 0.117), and LEDD (r = −0.24, p = 0.093).

Simple univariate regression analyses with HADS-A change score at 6-month follow-up as the criterion variable were significant for the following independent variables: HADS total score (β = 0.36, p = 0.010), HADS-A (β = 0.40, p = 0.004), SCOPA-ADL (β = 0.46, p < 0.001), and NMSS domain urinary (β = 0.30, p = 0.033).

For the regression analyses, we excluded the variable HADS total score at baseline due to high intercorrelation with HADS-A at baseline (r = 0.70, p < 0.001). In the stepwise multiple regression analysis, the variables SCOPA-ADL and NMSS urinary domain remained significant. The multivariate multiple regression model accounted for 26.0% of the variance (R2corr = 0.260) in HADS-A change score. In this model, SCOPA-ADL had the highest predictive value (β = 0.42, p = 0.002), followed by the NMSS urinary domain (β = 0.29, p = 0.028).

Overall cohort

In the overall cohort, we observed a clinically relevant improvement of anxiety in the majority of patients with 47.0% (71/151) of patients and a worsening of anxiety in 16.6% (25/151) of patients, whereas the remaining 36.4% (55/151) showed no clinically relevant change. Clinical characteristics of the overall cohort at baseline and 6-month follow-up are presented in Supplementary Table 2. At 6-month follow-up, total scores of outcome parameters improved similar to the anxiety cohort. In contrast to the anxiety cohort, the HADS-D subscale did not improve in the overall cohort.

Explorative correlation analyses between HADS-A change score and clinical characteristics at baseline for the overall cohort are shown in Supplementary Table 3. In the overall cohort, baseline HADS-A predicted HADS-A changes at 6-month follow-up (β = 0.62, p < 0.001). The multivariate multiple model accounted for 37.7% of the variance in HADS-A change.

The reduction of LEDD total was similar in the overall cohort and in the anxiety cohort (46.0%, respectively 45.1%), whereas the reduction of LEDD dopamine agonists was 47.3% in the overall cohort and only 28.4% in the anxiety cohort.

Discussion

In this prospective, open-label, multicentre study, we provide evidence that STN-DBS improves anxiety and that this improvement is associated with QoL improvement. We observed greater anxiety improvement in patients with worse baseline impairment of activities of daily living and urinary symptoms.

In line with the literature, we observed beneficial effects of STN-DBS on quality of life, motor and non-motor symptoms1,12.

In the overall cohort, 33.1% of patients reported to have anxiety at baseline according to the established HADS-A cut-off. This is consistent with previous DBS studies (40%) and below the reported prevalence in the general PD population (55.8% in a large study including 1072 patients)4,13. In line with a randomised, controlled study, we found a short-term improvement of anxiety measured with the HADS-A in our overall PD cohort8. Other studies have reported no change in anxiety using the State-Trait Anxiety Inventory (STAI) and the AMDP system (Association for Methodology and Documentation in Psychiatry) following bilateral STN-DBS, however both studies included small sample sizes of 27 and 15 patients respectively14,15. In our cohort of patients undergoing STN-DBS, we found that the number needed to treat for a clinically relevant anxiety improvement was lower than for other treatments of PD16.

As regards clinical predictors of postoperative anxiety outcome, the present study provides a pioneer report that worse baseline impairment of ADL and urinary dysfunction are linked to greater improvement of anxiety at 6-month follow-up postoperatively. Partial correlations showed that depression was not a confounding factor in the predictor analyses of postoperative anxiety changes.

Anxiety and urinary symptoms have a shared pathophysiology through serotonergic pathways17,18 and impairments of sensory gating19,20, which are improved by DBS20,21. An argument in favour of the shared pathophysiology is that in the overall cohort including patients with less severe anxiety, we observed no significant relationship between these parameters.

Furthermore, worse urinary symptoms and other autonomic dysfunction result in an increase of ADL impairments, which in turn results in worse anxiety22. In other words, ADL impairments mediate anxiety and urinary symptoms. In this context, in the general PD population, greater ADL impairments are related to worse anxiety23 and our current study extends this finding to a DBS cohort.

Furthermore, in the overall cohort of our study, we confirm findings of a previous study, which reported that worse baseline HADS-A is a predictor of greater postoperative HADS-A improvement24. This significant relationship was not reproduced in patients with baseline HADS-A ≥ 8, possibly due to a statistical effect resulting from a homogenisation of independent variable data in the analysis. Closely connected to this point, as opposed to the multivariate multiple regression model in the anxiety cohort, baseline HADS-A was included as a predictor variable in the overall cohort and contributed to increase the explained variance of HADS-A outcome from 26.0% in the anxiety cohort to 37.7% in the overall cohort.

The relationship of anxiety and dopaminergic medication needs further discussion: Non-motor fluctuations and OFF periods are associated with anxiety and this results in an improvement of anxious symptoms when dopaminergic medication is optimised25. In our cohort, we found that a reduction of LEDD total was not associated with the HADS-A change score. Therefore, the effect of STN-DBS goes beyond the amendment of total dopaminergic treatment. The reduction of LEDD of dopamine agonists was relatively small in the anxiety cohort. A possible explanation may be that dopamine agonists were tapered more cautiously in the anxiety cohort to prevent potential negative effects on mood symptoms, such as anxiety. Furthermore, our results show that LEDD total at baseline is not associated with change in anxiety.

Anxiety is related to sociodemographic parameters, motor symptoms, and quality of life. In line with the literature, we found a significant effect of STN-DBS on non-motor and motor symptoms, LEDD as well as QoL1,2. In line with previous studies we found that anxiety improvement was directly proportionate to QoL improvement26.

There are several limitations that need to be acknowledged. Firstly, our study included a relatively small sample size (N = 151 overall cohort and N = 50 anxious cohort). However, this is the only study investigating the effect of STN-DBS on anxiety in anxious patients at baseline. We addressed the effect of STN-DBS with a 6-month follow-up and, therefore, cannot conclude on the long-term effects of DBS on anxiety. Further longitudinal studies are required to explore this. Because clinically relevant neuropsychological and neuropsychiatric symptoms are considered contraindications for DBS treatment, baseline anxiety of patients in our study was mild to moderate and our observations need validation in a PD cohort with more severe anxiety. The HADS is useful for measuring the severity of anxiety27. However, assessments of further anxiety scales may provide information on the severity of specific aspects of anxiety.

Urinary symptoms were only assessed using the validated NMSS and a clinical rating scale for urinary symptoms and/or an objective detailed urinary assessment including an urodynamic study might have increased the accuracy of our findings. Nevertheless, the NMSS has been listed as “suggested” severity scale to assess urinary symptoms in PD28. Furthermore, we did not include a control group treated with best medical treatment and this should be considered in future studies. Closely connected to this point, a control group would help with the interpretation of the results of the number needed to treat analyses. Recently, we reported that more ventral locations of active DBS contacts are associated with greater improvement of anxiety29. In our present study, we have not looked into stimulation parameters as we were interested in clinical baseline characteristics, which might predict the anxiety outcome. In this context, we have not assessed anxiety in MedOFF/StimON state, which would help to discriminate between pure neurostimulation effects on anxiety in specific STN subregions, such as its limbic part, from possible effects of dopaminergic medication on anxiety. Another limitation of our study is the lack of genetic characterization of the patients. A previous study found no differences in anxiety prevalence and severity between GBA-associated PD and compared to idiopathic PD. However other mutations may influence anxiety prevalence and severity in patients and future studies should investigate the relationship of genetic mutations and non-motor and motor outcomes of DBS for PD.

In conclusion, we observed greater postoperative anxiety improvement in anxious patients with worse baseline impairment of ADL and urinary symptoms. Anxiety improvement was directly proportionate to QoL improvement.

This study emphasizes the importance of detailed preoperative motor and non-motor assessments and targeted measures to improve ADL and urinary symptoms in patients with anxiety undergoing STN-DBS for PD.

Methods

Study design and ethical approval

In this prospective, open-label, multicentre study we investigated patients undergoing STN-DBS with a 6-month follow-up30–32. Consecutive patients were screened between August 2015 and March 2020. Written informed consent was given by all patients prior to study inclusion. The study was conducted under the Declaration of Helsinki and was approved by local ethics committees (German Clinical Trials Register: DRKS00006735, Cologne study no.: 12-145; Marburg study no.: 155/17, UK: National Research Ethics Service Southeast London REC3-10/H0808/141, 000010084).

Participants

PD diagnosis was established applying the UK Brain Bank criteria and patients were screened for DBS treatment according to the guidelines of the International PD and Movement Disorders Society30,33,34. DBS indication evaluations were conducted in a case-based approach including a multidisciplinary team of movement disorders neurologists, functional stereotactic neurosurgeons, psychiatrists experienced in DBS indication evaluations, speech and physiotherapists35,36. Patients with clinically relevant neuropsychological impairments or psychiatric diseases including anxiety disorders according to the current edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) or International Statistical Classification of Diseases and Related Health Problems (ICD-10) were not eligible for DBS treatment37–40. DBS surgical procedures are described elsewhere41,42.

Clinical assessment

Clinical assessments were performed at preoperative baseline (MedON) and at 6-month follow-up after STN-DBS surgery (MedON/StimON)43. MedON was achieved at least 30 min after the first morning dose of levodopa when patients as well as movement disorder specialists noted clinical improvements44.

The main outcome was the anxiety subscale of the Hospital Anxiety and Depression Scale (HADS):

The HADS is a 14-item self-report screening measure which is divided into a 7-item subscale for anxiety (HADS-A) and 7-item subscale for depression (HADS-D) and is commonly used in DBS studies45,46. Both subscales range from 0 (no anxiety/depression) to 21 (maximum anxiety/depression). For both HADS-A and HADS-D, scale developers proposed a cut-off value of ≥8 for possible cases47.

Furthermore, we assessed the following scales and parameters:NMS: The NMS Scale (NMSS) is a clinician-rated tool containing 30 items divided into nine domains: 1) cardiovascular, 2) sleep/fatigue, 3) mood/apathy, 4) perceptual problems/hallucinations, 5) attention/memory, 6) gastrointestinal tract, 7) urinary, 8) sexual function, and 9) miscellaneous (including pain, inability to smell/taste, weight changes, and sweating) and records symptoms over the last four weeks. The NMSS is commonly used in DBS studies and its total score ranges from 0 (no NMS impairment) to 360 (maximum NMS impairment)30,48,49.

Motor disorder: Preoperative levodopa challenge tests were assessed with the UPDRS-III, which ranges from 0 (no impairment) to 108 (maximum impairment)50. Follow-up motor examination was assessed with the UPDRS-III (104 patients) or the Scales for Outcomes in PD-motor scale (SCOPA-M; 47 patients). The SCOPA-M was derived from the UPDRS, and the two scales highly correlate51. The SCOPA-M is commonly used for DBS studies and was chosen for time efficiency as its assessment time is approximately four times shorter than in the MDS-UPDRS52,53. Based on previously published conversion methods51, we report motor examination as UPDRS-III to simplify the interpretation of data. Activities of daily living (ADL) and motor complications were assessed with dedicated parts of the SCOPA-M. The SCOPA-M parts for motor examination, ADL, and motor complications range from 0 (no impairment) to 42, 21, and 12 (maximum impairment), respectively51.

QoL: PD Questionnaire-8 (PDQ-8) is a well-established self-reported tool to measure QoL in PD patients and is commonly used in patients undergoing DBS11,54,55,56. Furthermore, it is recommended by the International Parkinson and Movement Disorder Society57. The data are expressed as PDQ-Summary Index (SI) ranging from 0 (no QoL impairment) to 100 (maximum QoL impairment).

Finally, the levodopa equivalent daily dose (LEDD) was calculated according to the method by Jost et al. 58.

Statistical analysis

Among the overall cohort undergoing STN-DBS we identified a subgroup of patients who experienced clinically relevant baseline anxious behaviour (cut-off value of HADS-A ≥ 8; hereinafter referred to as anxiety cohort).

Normality distribution of test scores was assessed using the Shapiro-Wilk method. Two-sided Wilcoxon signed-rank tests were employed to test for changes at 6-month follow-up. We corrected for multiple comparisons using the Bonferroni method and report adjusted p-values at the significance threshold of 0.05. We calculated relative change from baseline to follow-up [(mean Testbaseline – mean Testfollow-up) / mean Testbaseline x 100] and quantified effect size with Cohen’s d59. Effect size: ‘small’ (0.20−0.49), ‘moderate’ (0.50−0.79), and ‘large’ ( ≥ 0.80).

Following a method reported previously60, we identified patients with a clinically relevant postoperative improvement of anxiety (‘anxiety responders’) based on a designated threshold of ½ standard deviation (SD) of HADS-Abaseline in the overall cohort. Patients who did not improve beyond this threshold were categorised as ‘anxiety non-responders’. In the anxiety cohort, we calculated the number needed to treat for a clinically relevant improvement of anxiety (NNTanxiety improvement = 1/% of patients improving >1/2 SD of baseline HADS-A) and the number needed to treat for a remission of anxiety (NNTanxiety remission = 1/absolute risk reduction of HADS-A ≥ 8 from baseline to 6-month follow-up).

Subsequently, we explored the relationship between HADS-A change scores (Testbaseline – Testfollow-up) and preoperative demographic and clinical parameters using Spearman correlations. The correlations were categorised as following: 0.0−0.19 “very weak”, 0.20–0.39 “weak”, 0.40–0.59 “moderate”, 0.60–0.79 “strong” and 0.80−1.0 “very strong”.

To identify clinical predictors of anxious behaviour after 6 months of STN-DBS, simple univariate linear regressions with HADS-A change score as criterion variable were performed using candidate baseline predictor variables identified in correlation analyses (relaxed threshold p < 0.20)10,11. Partial correlations were used to control for confounding effects of depression assessed with the baseline HADS-D.

In a second step, significant predictors identified in the simple univariate regression analyses were included as candidate predictors in a stepwise multiple univariate regression analysis with HADS-A change score as criterion variable. Multi-collinearity was checked using intercorrelations between significant predictor variables in the simple linear regression (r < 0.6).

All analyses were conducted using Statistical Package for Social Science (SPSS version 28.0). The code for running the regression analyses is published at https://www.ibm.com/uk-en/analytics/spss-statistics-software.

Reporting summary

Further information on research design is available in the Nature Research Reporting Summary linked to this article.

Supplementary information

Supplementary file

Reporting Summary

Supplementary information

The online version contains supplementary material available at 10.1038/s41531-024-00701-6.

Acknowledgements

The study center Marburg (PAL, CN, and LT) acknowledges Dr. D.J. Pedrosa for the allocation of patients to different research projects including the present study. This manuscript presents independent research funded by the National Institute for Health Research (NIHR) Mental Health Biomedical Research Centre and Dementia Unit at South London and Maudsley NHS Foundation Trust and King’s College London and Parkinson’s UK. The views expressed are those of the authors and not necessarily those of the NHS, the NIHR, Parkinson’s UK or the Department of Health. This manuscript presents independent research funded by the National Institute for Health Research (NIHR) Mental Health Biomedical Research Centre and Dementia Unit at South London and Maudsley NHS Foundation Trust and King’s College London and Parkinson’s UK. The views expressed are those of the authors and not necessarily those of the NHS, the NIHR, Parkinson’s UK or the Department of Health.

Author contributions

Anna Sauerbier – study concept and design, data acquisition, data analysis, drafting of the manuscript, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Johanna Herberg – data acquisition, data analysis, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Vasilija Stopic – data analysis, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Philipp A. Loehrer – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Keyoumars Ashkan - data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Alexandra Rizos – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Stefanie T. Jost – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Jan Niklas Petry-Schmelzer – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Alexandra Gronostay – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Veerle Visser-Vandewalle – data acquisition, surgical intervention, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Julian Evans – data acquisition, surgical intervention, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Christopher Nimsky – data acquisition, surgical intervention, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Gereon R. Fink – interpretation of the data, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Angelo Antonini – interpretation of the data, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Pablo Martinez-Martin – interpretation of the data, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Monty Silverdale - data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Daniel-Weintraub – interpretation of the data, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Anette Schrag – interpretation of the data, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. K. Ray-Chaudhuri – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Lars Timmermann – data acquisition, critical revision of the manuscript for important intellectual content, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Haidar S. Dafsari – study concept and design, data acquisition, data analysis, drafting of the manuscript, final approval of the completed version, accountability for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.

Funding

Open Access funding enabled and organized by Projekt DEAL.

Data availability

The data used to support the findings of this study are available from the corresponding author upon reasonable request (specification of a clear research question and preparedness to enter legal data-sharing agreements).

Competing interests

Anna Sauerbier is funded by the Gusyk program and the Advanced Cologne Clinician Scientist program of the Medical Faculty of the University of Cologne and has received funding from the Prof. Klaus Thiemann Foundation. Johanna Herberg reports no financial disclosures. Vasilija Stopic is funded as part of the Advanced Cologne Clinician Scientist program. Philipp A. Loehrer was funded by the SUCCESS-Program of the University Hospital Marburg and the Parkinson’s Foundation. He reports travel grants from AbbVie. Keyoumars Ashkan has received honoraria for educational meetings, travel and consultancy from Medtronic, St Jude Medical and Boston Scientific. Alexandra Rizos has received honorarium from UCB and was supported by a grant from Medtronic. Stefanie T. Jost has received funding from the Prof. Klaus Thiemann Foundation. Jan Niklas Petry-Schmelzer has been funded by the Cologne Clinician Scientist Program (CCSP)/ Faculty of Medicine/ University of Cologne. Funded by the German Research Foundation (DFG, FI 773/15-1) and received travel grants from Boston Scientific. Alexandra Gronostay reports no financial disclosures. Veerle Visser-Vandewalle is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) – Project-ID 431549029 – SFB 1451, is a member of the advisory boards and reports consultancies for Medtronic, Boston Scientific, Abbott, Insightec and LivaNova. Julian Evans reports no financial disclosures. Christopher Nimsky is consultant for Brainlab and received speaker’s honoraria. Gereon R. Fink is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) – Project-ID 431549029 – SFB 1451. GRF serves as an editorial board member of Cortex, Neurological Research and Practice, NeuroImage: Clinical, Zeitschrift für Neuropsychologie, and DGNeurologie; receives royalties from the publication of the books Funktionelle MRT in Psychiatrie und Neurologie, Neurologische Differentialdiagnose, and SOP Neurologie; receives royalties from the publication of the neuropsychological tests KAS and Köpps; received honoraria for speaking engagements from Bayer, Desitin, DGN, Ergo DKV, Forum für medizinische Fortbildung FomF GmbH, GSK, Medica Academy Messe Düsseldorf, Medicbrain Healthcare, Novartis, Pfizer, and Sportärztebund NRW. Angelo Antonini reports personal consultancy fees from Zambon, AbbVie, Boehringer Ingelheim, GE, Neuroderm, Biogen, Bial, EVER Neuro Pharma, Therevance, Vectura grants from Chiesi Pharmaceuticals, Lundbeck, Horizon 2020 - PD_Pal Grant 825785, Ministry of Education University and Research (MIUR) Grant ARS01_01081, owns Patent WO2015110261-A1, owns shares from PD Neurotechnology Limited. Pablo Martinez-Martin has received honoraria from Editorial Viguera and Movement Disorder Society for lecturing in courses; from AbbVie for speaking in experts’ meetings and from AbbVie and Zambon for participating in the Advisory Board of epidemiological studies. License fee payments for the King’s Parkinson’s Disease Pain Scale, and grants from the International Parkinson and Movement Disorder Society for development and validation of the MDS-Non-Motor Symptoms Scale. Monty Silverdale has received honoraria from Bial, Britannia and Medtronic. Daniel Weintraub reports no financial disclosures. Anette Schrag reports no financial disclosures. K. Ray Chaudhuri has received funding from Parkinson’s UK, NIHR, UCB, and the European Union; he received honoraria from UCB, Abbott, Britannia, US Worldmeds, and Otsuka Pharmaceuticals; and acted as a consultant for AbbVie, UCB, and Britannia. Lars Timmermann reports grants, personal fees and non-financial support from SAPIENS Steering Brain Stimulation, Medtronic, Boston Scientific and St. Jude Medical. Haidar S. Dafsari reports funding of his work by the EU Joint Programme—Neurodegenerative Disease Research (JPND), the Prof. Klaus Thiemann Foundation, the Felgenhauer Foundation, and the Koeln Fortune Program, and honoraria by Boston Scientific, Medtronic, Bial, and Stadapharm.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

A list of authors and their affiliations appears at the end of the paper.

A full list of members and their affiliations appears in the Supplementary Information.
==== Refs
References

1. Deuschl G A randomized trial of deep-brain stimulation for Parkinson’s disease N. Engl. J. Med. 2006 355 896 908 10.1056/NEJMoa060281 16943402
2. Dafsari HS Beneficial effects of bilateral subthalamic stimulation on alexithymia in Parkinson’s disease Eur. J. Neurol. 2019 26 222 e217 10.1111/ene.13773 30107062
3. Jost ST Neurostimulation for Advanced Parkinson Disease and Quality of Life at 5 Years: A Nonrandomized Controlled Trial JAMA Netw. Open 2024 7 e2352177 10.1001/jamanetworkopen.2023.52177 38236600
4. Barone, P. et al. The PRIAMO study: a multicenter assessment of nonmotor symptoms and their impact on quality of life in Parkinson’s disease. Mov. Disord. 24, 10.1002/mds.22643 (2009).
5. Upneja A Paul BS Jain D Choudhary R Paul G Anxiety in Parkinson’s Disease: Correlation with Depression and Quality of Life J. Neurosci. Rural Pract. 2021 12 323 328 10.1055/s-0041-1722840 33986584
6. Chen JJ Marsh L Anxiety in Parkinson’s disease: identification and management Ther. Adv. Neurol. Disord. 2014 7 52 59 10.1177/1756285613495723 24409202
7. Pontone GM Report from a multidisciplinary meeting on anxiety as a non-motor manifestation of Parkinson’s disease NPJ Parkinsons Dis. 2019 5 30 10.1038/s41531-019-0102-8 31840044
8. Witt K Neuropsychological and psychiatric changes after deep brain stimulation for Parkinson’s disease: a randomised, multicentre study Lancet Neurol. 2008 7 605 614 10.1016/S1474-4422(08)70114-5 18538636
9. Couto MI Monteiro A Oliveira A Lunet N Massano J Depression and anxiety following deep brain stimulation in Parkinson’s disease: systematic review and meta-analysis Acta. Med. Port. 2014 27 372 382 10.20344/amp.4928 25017350
10. Gruber D Longterm outcome of cognition, affective state, and quality of life following subthalamic deep brain stimulation in Parkinson’s disease J. Neural Trans. (Vienna, Austria: 1996) 2019 126 309 318 10.1007/s00702-019-01972-7
11. Jost ST Non-motor predictors of 36-month quality of life after subthalamic stimulation in Parkinson disease NPJ Parkinsons Dis. 2021 7 48 10.1038/s41531-021-00174-x 34103534
12. Jost ST A prospective, controlled study of non-motor effects of subthalamic stimulation in Parkinson’s disease: results at the 36-month follow-up J. Neurol. Neurosurg. Psychiatry 2020 91 687 694 10.1136/jnnp-2019-322614 32371534
13. Voon V Psychiatric symptoms in patients with Parkinson disease presenting for deep brain stimulation surgery J. Neurosurg. 2005 103 246 251 10.3171/jns.2005.103.2.0246 16175853
14. York MK Cognitive declines following bilateral subthalamic nucleus deep brain stimulation for the treatment of Parkinson’s disease J. Neurol. Neurosurg. Psychiatry 2008 79 789 795 10.1136/jnnp.2007.118786 17965146
15. Drapier D Does subthalamic nucleus stimulation induce apathy in Parkinson’s disease? J. Neurol. 2006 253 1083 1091 10.1007/s00415-006-0177-0 16607469
16. Ghielen I The effects of cognitive behavioral and mindfulness-based therapies on psychological distress in patients with multiple sclerosis, Parkinson’s disease and Huntington’s disease: Two meta-analyses J. Psychosom. Res. 2019 122 43 51 10.1016/j.jpsychores.2019.05.001 31126411
17. Zhang F Subthalamic nucleus-deep brain stimulation improves autonomic dysfunctions in Parkinson’s disease BMC Neurol. 2022 22 124 10.1186/s12883-022-02651-z 35361123
18. Cao CJ, Y. S., Zuo L. J., et al. Study on the correlation of autonomic dysfunction with motor symptoms and non-motor symptoms in patients with Parkinson’s disease. Chin. J. Clin. (Electronic Edition), 7 (2013).
19. Storozheva ZI Sensorimotor and sensory gating in depression, anxiety, and their comorbidity World J. Biol. Psychiatr: Off. J. World Feder. Soc. Biol. Psychiatry 2021 22 183 193 10.1080/15622975.2020.1770859
20. Herzog J Improved sensory gating of urinary bladder afferents in Parkinson’s disease following subthalamic stimulation Brain 2008 131 132 145 10.1093/brain/awm254 17977862
21. Gulberti A Subthalamic deep brain stimulation improves auditory sensory gating deficit in Parkinson’s disease Clin. Neurophysiol. : Off. J. Int. Feder. Clin. Neurophysiol. 2015 126 565 574 10.1016/j.clinph.2014.06.046
22. Cui J Activities of daily living as a longitudinal moderator of the effect of autonomic dysfunction on anxiety and depression of Parkinson’s patients Brain Behav. 2021 11 e2297 10.1002/brb3.2297 34333879
23. Dissanayaka NN Anxiety disorders in Parkinson’s disease: prevalence and risk factors Movement Disord. : Off. J. Movement Disord. Soc. 2010 25 838 845 10.1002/mds.22833
24. Chang B Development and Validation of a Prediction Model for Anxiety Improvement after Deep Brain Stimulation for Parkinson Disease Brain Sci. 2023 13 219 10.3390/brainsci13020219 36831762
25. Pontone GM ‘Anxious fluctuators’ a subgroup of Parkinson’s disease with high anxiety and problematic on-off fluctuations Parkinsonism Relat. Disord. 2022 105 62 68 10.1016/j.parkreldis.2022.11.002 36371868
26. Rodriguez-Blazquez C Psychometric attributes of the Hospital Anxiety and Depression Scale in Parkinson’s disease Mov. Disord. 2009 24 519 525 10.1002/mds.22321 19177496
27. Leentjens AF Anxiety rating scales in Parkinson’s disease: a validation study of the Hamilton anxiety rating scale, the Beck anxiety inventory, and the hospital anxiety and depression scale Mov. Disord. 2011 26 407 415 10.1002/mds.23184 21384425
28. Pavy-Le Traon A Clinical Rating Scales for Urinary Symptoms in Parkinson Disease: Critique and Recommendations Mov. Disord. Clin. Pract. 2018 5 479 491 10.1002/mdc3.12636 30515437
29. Dafsari HS Non-motor outcomes of subthalamic stimulation in Parkinson’s disease depend on location of active contacts Brain Stimul. 2018 11 904 912 10.1016/j.brs.2018.03.009 29655586
30. Jost ST Gender gap in deep brain stimulation for Parkinson’s disease NPJ Parkinsons Dis. 2022 8 47 10.1038/s41531-022-00305-y 35444187
31. Dafsari HS Beneficial nonmotor effects of subthalamic and pallidal neurostimulation in Parkinson’s disease Brain Stimul. 2020 13 1697 1705 10.1016/j.brs.2020.09.019 33038595
32. Gronostay, A. et al. Stratifying quality of life outcome in subthalamic stimulation for Parkinson’s disease. J. Neurol. Neurosur. Ps. 10.1136/jnnp-2023-332272 (2023).
33. Hughes AJ Daniel SE Kilford L Lees AJ Accuracy of clinical diagnosis of idiopathic Parkinson’s disease: a clinico-pathological study of 100 cases J. Neurol. Neurosurg. Psychiatry 1992 55 181 184 10.1136/jnnp.55.3.181 1564476
34. Lang AE Deep brain stimulation: preoperative issues Mov. Disord. 2006 21 S171 S196 10.1002/mds.20955 16810718
35. Leta V Personalised Advanced Therapies in Parkinson’s Disease: The Role of Non-Motor Symptoms Profile J. Personal. Med. 2021 11 773 10.3390/jpm11080773
36. Reker P Gender differences in referrals for deep brain stimulation for essential tremor Parkinsonism Relat. Disord. 2023 112 105490 10.1016/j.parkreldis.2023.105490 37354776
37. Florin E Modulation of local field potential power of the subthalamic nucleus during isometric force generation in patients with Parkinson’s disease Neuroscience 2013 240 106 116 10.1016/j.neuroscience.2013.02.043 23454540
38. Dafsari HS Subthalamic Stimulation Improves Quality of Life of Patients Aged 61 Years or Older With Short Duration of Parkinson’s Disease Neuromodulation : J. Int. Neuromodulation Soc. 2018 21 532 540 10.1111/ner.12740
39. American Psychiatric Association. Diagnostic and statistical manual of mental disorders: DSM-5. Vol. 5 (American psychiatric association Washington, DC, 2013).
40. World Health Organization. The ICD-10 classification of mental and behavioural disorders: clinical descriptions and diagnostic guidelines. Vol. 1 (World Health Organization, 1992).
41. von Papen M Phase-coherence classification: A new wavelet-based method to separate local field potentials into local (in)coherent and volume-conducted components J. Neurosci. Methods 2017 291 198 212 10.1016/j.jneumeth.2017.08.021 28843679
42. Kocabicak E Temel Y Deep brain stimulation of the subthalamic nucleus in Parkinson’s disease: surgical technique, tips, tricks and complications Clin. Neurol. Neurosurg. 2013 115 2318 2323 10.1016/j.clineuro.2013.08.020 24041965
43. Schuepbach WMM Quality of life predicts outcome of deep brain stimulation in early Parkinson disease Neurology 2019 92 e1109 e1120 10.1212/WNL.0000000000007037 30737338
44. Nettersheim FS Dopamine substitution alters effective connectivity of cortical prefrontal, premotor, and motor regions during complex bimanual finger movements in Parkinson’s disease Neuroimage 2019 190 118 132 10.1016/j.neuroimage.2018.04.030 29698732
45. Jost ST Subthalamic Stimulation Improves Quality of Sleep in Parkinson Disease: A 36-Month Controlled Study J. Parkinson’s Dis. 2021 11 323 335 10.3233/JPD-202278 33074192
46. Dafsari HS Beneficial effect of 24-month bilateral subthalamic stimulation on quality of sleep in Parkinson’s disease J. Neurol. 2020 267 1830 1841 10.1007/s00415-020-09743-1 32152689
47. Zigmond AS Snaith RP The hospital anxiety and depression scale Acta. Psychiatr. Scand. 1983 67 361 370 10.1111/j.1600-0447.1983.tb09716.x 6880820
48. Chaudhuri KR The metric properties of a novel non-motor symptoms scale for Parkinson’s disease: Results from an international pilot study Mov. Disord. 2007 22 1901 1911 10.1002/mds.21596 17674410
49. Sauerbier A Clinical Non-Motor Phenotyping of Black and Asian Minority Ethnic Compared to White Individuals with Parkinson’s Disease Living in the United Kingdom J. Parkinson’s Dis. 2021 11 299 307 10.3233/JPD-202218 33104038
50. Goetz CG The Unified Parkinson’s Disease Rating Scale (UPDRS): Status and Recommendations Mov. Disord. 2003 18 738 750 10.1002/mds.10473 12815652
51. Verbaan D SPES/SCOPA and MDS-UPDRS: formulas for converting scores of two motor scales in Parkinson’s disease Parkinsonism Relat. Disord. 2011 17 632 634 10.1016/j.parkreldis.2011.05.022 21696993
52. Jost, S. T. et al. Non-motor effects of deep brain stimulation in Parkinson’s disease motor subtypes. Parkinsonism Relat. Disord. 105318 (2023).
53. Lazcano-Ocampo, C. et al. Evaluation of the effect of bilateral subthalamic nucleus deep brain stimulation on fatigue in Parkinson’s Disease as measured by the non-motor symptoms scale. Br. J. Neurosurg. 1–4 (2021).
54. Storch A Nonmotor fluctuations in Parkinson disease: severity and correlation with motor complications Neurology 2013 80 800 809 10.1212/WNL.0b013e318285c0ed 23365054
55. Sauerbier A The New Satisfaction with Life and Treatment Scale (SLTS-7) in Patients with Parkinson’s Disease J. Parkinson’s Dis. 2022 12 453 464 10.3233/JPD-212823 34719509
56. Alexander, P. et al. No evidence for an association of voxel-based morphometry with short-term non-motor outcomes in deep brain stimulation for Parkinson’s disease. Abstr npj Parkinson’s Dis. 10, 91 (2024).
57. Martinez-Martin P Health-related quality-of-life scales in Parkinson’s disease: Critique and recommendations Mov. Disord. 2011 26 2371 2380 10.1002/mds.23834 21735480
58. Jost, S. T. et al. Levodopa Dose Equivalency in Parkinson’s Disease: Updated Systematic Review and Proposals. Mov. Disord. 10.1002/mds.29410 (2023).
59. Cohen, J. Statistical power analysis for the behavioral sciences. Vol. 8 (Academic Press 1977:8).
60. Sauerbier A Predictors of short-term impulsive and compulsive behaviour after subthalamic stimulation in Parkinson disease J. Neurol. Neurosurg. Psychiatry 2021 92 1313 1318 10.1136/jnnp-2021-326131 34510000
