
==== Front
PLoS One
PLoS One
plos
PLOS ONE
1932-6203
Public Library of Science San Francisco, CA USA

10.1371/journal.pone.0306199
PONE-D-24-24233
Correction
Correction: Seek and you may (not) find: A multi-institutional analysis of where research data are shared
Johnston Lisa R.
Hofelich Mohr Alicia
Herndon Joel
Taylor Shawna
Carlson Jake R.
Ge Lizhao
Moore Jennifer
Petters Jonathan
Kozlowski Wendy
Hudson Vitale Cynthia
21 6 2024
2024
21 6 2024
19 6 e0306199© 2024 Johnston et al
2024
Johnston et al
https://creativecommons.org/licenses/by/4.0/ This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

Seek and you may (not) find: A multi-institutional analysis of where research data are shared
==== Body
pmcThe ORCID iDs are missing for the first, fourth, fifth, sixth, seventh and ninth author. Please see the authors’ respective ORCID iDs here:

Lisa R. Johnston’s ORCID iD is: 0000-0001-6908-9240

(https://orcid.org/0000-0001-6908-9240)

Shawna Taylor’s ORCID iD is: 0000-0002-9842-7867

(https://orcid.org/0000-0002-9842-7867)

Jake Carlson’s ORCID iD is: 0000-0003-2733-0969

(https://orcid.org/0000-0003-2733-0969)

Lizhao Ge’s ORCID iD is: 0009-0005-7862-6016

(https://orcid.org/0009-0005-7862-6016)

Jennifer Moore’s ORCID iD is: 0000-0001-6628-6820

(https://orcid.org/0000-0001-6628-6820)

Wendy Kozlowski’s ORCID iD is: 0000-0001-6539-3798

(https://orcid.org/0000-0001-6539-3798)

Consequently, in the How complete are the metadata records associated with these datasets? subsection of Results, there is an error in the first bullet after second paragraph. The correct first bullet is: Digital Object Identifier (DOI): The persistent unique identifier (PID) for the dataset minted by the repository.
==== Refs
Reference

1 Johnston LR , Hofelich Mohr A , Herndon J , Taylor S , Carlson JR , Ge L , et al . (2024) Seek and you may (not) find: A multi-institutional analysis of where research data are shared. PLoS ONE 19 (4 ): e0302426. doi: 10.1371/journal.pone.0302426 38662676
